<app-beehive-page-header [beehivePageName]='gridName' [buttonList]='buttonList' (onButtonClick)='onExcelExport()'>
</app-beehive-page-header>

<div class="row" style="padding-left: 20px;">

  <div class="col-md-2">	
    <div class="dropdownName">	
    <span> Since</span>	 	
    </div>	     
    <div style="min-width:187px;display:flex; border: 1px solid #ccc; height: 36px; padding-left: 6px;"> 
      <input #sinceInput matInput [matDatepicker]="DatePickerSince" [max]="maxDate" placeholder="Since" autocomplete="off" class="form-control" 
      [formControl]="startDate">
      <mat-datepicker-toggle matSuffix [for]="DatePickerSince"></mat-datepicker-toggle>
      <mat-datepicker #DatePickerSince></mat-datepicker>
    </div>       
  </div>
  <div class="col-md-2" >	
     <div class="dropdownName">	
      <span> Until</span>	
      </div>	
      <div style="min-width:187px; display:flex; border: 1px solid #ccc; height: 36px; padding-left: 6px;">        
        <input #untilInput matInput [matDatepicker]="DatePickerUntil" [max]="maxDate" placeholder="Until" autocomplete="off" class="form-control" 
        [formControl]="endDate" >
        <mat-datepicker-toggle   matSuffix [for]="DatePickerUntil"></mat-datepicker-toggle>
        <mat-datepicker #DatePickerUntil></mat-datepicker>      
      </div>
       
  </div> 
  <div class="col-md-8" >	
    <div class="dropdownName">	
      &nbsp;
      </div> 
    <button id="btnView" (click)="ViewReport()" class="mat-stroked-button" >  
      <span >View</span> 
    </button>  	
 
  </div>	 
</div>
   <br>
<app-ab-grid [rowData]='changeFeedEventsData' [columnDefs]='columnDefs' [style]='style' [pageSize]='pageSize'
  [gridOptions]='gridOptions' (getDataSource)='getDataSource($event)'  (cellValueChanged)="onCellValueChanged($event)"
   [frameworkComponents]='frameworkComponents'>
</app-ab-grid>

<div class="spinner" *ngIf='dataLoading'>
  <mat-spinner [diameter]='50'></mat-spinner>
</div>
