
<ng-container #container></ng-container>

<div style="padding: 0% 1%;" [formGroup]="filtersForm">
    <mat-form-field style="width: 25%;">
        <mat-label>Filter</mat-label>
        <mat-select matNativeControl formControlName="filterTypes" beehiveSelect>
            <mat-option style="font-size: 12px;" *ngFor="let obj of Clients" [value]="obj?.ACCOUNTID">{{obj?.ACCOUNT}}
            </mat-option>
        </mat-select>
    </mat-form-field>
</div>

<div style="width:100%;height: 95%; margin-top:10px; padding: 0% 1%;">

    <ag-grid-angular #agGrid style="width: 100%; height: 624px;" id="myGrid" [rowData]="rowData" class="ag-theme-balham"
        [columnDefs]="columnDefs" [masterDetail]="true" [detailRowHeight]="detailRowHeight"
        [detailCellRenderer]="detailCellRenderer" [frameworkComponents]="frameworkComponents"
        (gridReady)="onGridReady($event)" [enableSorting]="true" [enableFilter]="true" rowSelection="multiple"
        [enableColResize]="true" [pagination]="true" paginationPageSize="500" [enableRangeSelection]="true"
        (animationQueueEmpty)="onAnimationQueueEmpty($event)" [getContextMenuItems]="getContextMenuItems"
        [toolPanelSuppressSideButtons]="true">
    </ag-grid-angular>
    
</div>