/* beehive.css */


html, body {
    height: 100%;
    padding: 0px;
    margin: 0px auto;
}

.header {
    width: 100%;
    background-color: #50BEAF !important;
    font-family: Klavika-Regular;
    color: black;
}

.footer {
    background-color: #50BEAF;
    font-family: Klavika-Regular;
    color: #ffffff;
    text-align: left;
    height: 80px;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
    overflow: hidden;
    font-size: 9pt;
}

.logo {
    width: 128px;
    height: 40px;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

#placeholder {
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 8px;
    min-height: 73vh;
}


/* Angular aggrid override*/
@media (max-width: 600px) {

    .ag-theme-balham .ag-root {
        /*border: 5px solid red !important;*/
        height: 435px;
    }

        /*.ag-theme-balham .ag-header {
    border: 5px solid green !important;
     height:100%;
}        */

    .ag-ltr .ag-body {
        /*border: 5px solid blue !important;*/
        height: 100%;
    }
}

a:link {
    color: black;
}

a:visited {
    color: black;
}

body, table, td, input, label, select, textarea {
    font-family: Arial, Helvetica, Verdana;
    font-size: 9pt;
}

input {
    width: 300px;
}

input.radio {
    width: 30px;
}

input.checkbox {
    text-align: left;
    width: 20px;
}

input.button {
    width: 75px;
}

input.submit {
    width: 75px;
}

td.lbl {
    text-align: right;
    text-valign: top;
}

#quickSearch::-ms-clear {
    display: none;
}

/*

Beehive color palette

Where #FFFFFF is white and #00000 is black

             Orig     Normal
             =======  =======
Menu Border  black    #A0A0A0
Form Border  black    #A0A0A0
Grid Border  #000000  #A0A0A0
Menu Option  black    #A0A0A0
Menu Header  #CCCCCC  #DDDDDD
Grid Header  #CCCCCC  #DDDDDD
Form Body    #E0E0E0  #F0F0F0
Alt Row      #E0E0E0  #F0F0F0

Exhibit color palette

rgb(140, 160,   5);  <!-- Accent 1 -->
rgb(  0,   0,   0);  <!-- Accent 2 -->
rgb( 50, 122, 140);  <!-- Accent 3 -->
rgb(120, 180, 195);  <!-- Accent 4 -->
rgb(150, 150, 150);  <!-- Accent 5 -->
rgb(187, 217, 225);  <!-- Accent 6 -->
rgb(140, 160,   5);  <!-- Hyperlink -->
rgb(197, 207, 130);  <!-- Followed Hyperlink -->

*/

/* HTML 5 Compatibility */

th {
    text-align: left;
}

th.num, td.num, td.align-r {
    text-align: right;
}

td.align-c {
    text-align: center;
}

td.align-l {
    text-align: left;
}

/* ---- */
/* Tabs */
/* ---- */

table.tabs {
    border-collapse: collapse;
    border-style: none;
}

td.tab-left {
    padding: 10px;
    border-bottom: 1px solid #A0A0A0;
}

td.tab-right {
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #A0A0A0;
}

td.tab-active {
    padding: 10px;
    border-top: 1px solid #A0A0A0;
    border-left: 1px solid #A0A0A0;
    border-right: 1px solid #A0A0A0;
}

td.tab-inactive {
    padding: 10px;
    border-top: 1px solid #A0A0A0;
    border-left: 1px solid #A0A0A0;
    border-right: 1px solid #A0A0A0;
    border-bottom: 1px solid #A0A0A0;
    background-color: #F0F0F0;
}

a.tab-text {
    text-decoration: none;
}

/* -------------------------------------------------- */
/* Render Library - RenderMenu() */
/* -------------------------------------------------- */

/* Header Bar Border On (table) */
.menuBorderOn {
    background-color: #DDDDDD;
    border-width: 1px;
    border-style: solid;
    border-color: #A0A0A0;
    height: 28pt;
    width: 100%;
}

/* Header Bar Border Off */
.menuBorderOff {
    height: 28pt;
    width: 100%;
}

.menuText {
    font-family: Arial;
    font-size: 12px;
    font-weight: 600;
}

.menuOption {
    border-width: 1px;
    border-style: solid;
    border-color: #A0A0A0;
    font-family: Arial;
    font-size: 12px;
    font-weight: 600;
}

.menuOptionOn {
}

.menuOptionOff {
    color: gray;
}

/* -------------------------------------------------- */
/* Container / Form Body */
/* -------------------------------------------------- */

.formBody {
    border-bottom: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    border-color: #A0A0A0;
}

.formBodySolid {
    background-color: #F0F0F0;
    border-bottom: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    border-color: #A0A0A0;
    width: 100%;
}

.formBodySideBorders {
    background-color: #F0F0F0;
    border-right: 1px solid;
    border-left: 1px solid;
    border-color: #A0A0A0;
    width: 100%;
}

/* -------------------------------------------------- */
/* Grid - ASP/ASPX */
/* -------------------------------------------------- */

table.grid {
    width: 100%;
    border-collapse: collapse;
    border-style: none;
}

.gridheader th, .gridheader td {
    border-bottom: 1px solid #A0A0A0;
    border-top: 1px solid #A0A0A0;
    background-color: #DDDDDD;
    font-size: 9pt;
    padding: 10px;
}

tr.gridrow td {
    border-bottom: 1px dotted #A0A0A0;
    border-top: 1px dotted #A0A0A0;
    font-size: 9pt;
    padding: 10px;
}

.gridrowalt td {
    background-color: #F0F0F0;
}

/* -------------------------------------------------- */
/* Tip - Estimates                                    */
/* -------------------------------------------------- */

a.tip {
    color: black;
    text-decoration: none;
    border-bottom: 1px blue dotted;
}

/* -------------------------------------------------- */
/* Navigation - Nav bar                               */
/* -------------------------------------------------- */

.nav ul {
    list-style-type: none;
    background-color: #FFFFFF;
    text-align: left;
    margin: 0;
    padding: 0;
    height: 40px;
}

.nav li {
    display: inline;
    font-size: 12pt;
}

.nav a {
    display: inline-block;
    text-decoration: none;
    padding: 11px;
}

.nav a:hover {
    color: #50BEAF;
}

.grArrow {
    color: green;
}

.rdArrow {
    color: red;
}

@media (min-width: 768px) {

    .rowHead {
        margin-right: -15px;
        margin-left: -15px;
    }
    
}
