-- BackupLegacyTables.txt
-- 08/09/2017

/*
Notes:
After the Flip Database Views to Estimates db is successful,
Step III - Backup Legacy Tables used by old Publishing engine in TTS schema
*/

Instructions to DBA:

Please backup data of each of the following legacy tables (Database: Research).
Create One .dat file for each table below:

EstimatesPeriods
EpsTypes
MetricsTypes
TickerSheetSecurities
TickerSheets
FootnoteRefs
Footnotes
TickerTableSecuritiesOld
TickerTableSecurities
TickerTables
BenchmarkEstimates
BenchmarkEstimatesLog
AnalystSettings
AnalystSettingsLog
MigratedAnalysts

