<h1 mat-dialog-title>
  {{data?.title}}
</h1>

<div mat-dialog-content >
  <p>{{data?.message}}</p>  
 </div>
 <div mat-dialog-content >
   <p>{{data?.messageFront}} <b>{{data?.messageParam}}</b><br>{{data?.messageRear}}</p>
 </div>

<div class="center">
  <button class="btn" mat-stroked-button (click)="onDismiss()">Save As</button>
  <button class="btn" mat-stroked-button (click)="onConfirm()"  >Save</button>  
  <button class="btn" mat-stroked-button (click)="onCancel()" >Cancel</button> 
</div>  