Taken from \\ac03ama0662\de$\Etc\sql\Research\Adhoc\PortalUsage\BernsteinUsage.sql



Q: Why do read counts keep changing over time?

A: Accounts (referenced in SCB_UNIQUE_READERS) are subsequently reclassified to/from Press, Industry or Internal

-- Note: SCB_UNIQUE_READERS filters reads made by some Accounts based on Types (press, Industry, Internal)
----------------------------------------------------------    ------------------------------------------------------
-- CAUSE [Change in Account.Type]                             EFFECT [Change in Read Counts from SCB_UNIQUE_READERS]
----------------------------------------------------------    ------------------------------------------------------
-- FROM: press, Industry, Internal                            See INCREASE in Read Counts
-- TO:   e.g. Prospect, Client, Private Equity

-- FROM: e.g. Prospect, Client, Private Equity                See DECREASE in Read Counts
-- TO:   press, Industry, Internal

