
.mat-select-search-hidden {
  visibility: hidden;
}
.mat-select-search-inner {
  position: absolute;
  top: 0;
  width: 100%;
  /* width: calc(100% + (2 * 16px - 17px)); */
  border-bottom: 1px solid #cccccc;
  background: white;
  z-index: 100;
}


.mat-select-search-inner .mat-select-search-inner-multiple {
    width: 50%;
    /* width: calc(100% + (2 * 16px - 17px + 33px)); */
  }

.mat-select-search-panel {
  /* allow absolute positioning relative to outer options container */
  transform: none !important;
  max-height: 350px;
}

.mat-select-search-input {
  padding: 16px ;
  padding-right: 16px + 20px;
  box-sizing: border-box; 
}
.mat-select-search-no-entries-found {
  padding: 16px;
}
.mat-select-search-clear {
  position: absolute;
  right: 0;
  top: 4px;
}
 .cdk-overlay-pane-select-search {
  /* correct offsetY so that the selected option is at the position of the select box when opening */
  margin-top: -50px;
}

.mat-select-panel {
  max-height: 300px !important;
  margin-top: 30px !important;
}


/* width: calc(100% + {2 * 16px - 17px}); */


 