<button style='margin-top:-10px;' mat-icon-button [matMenuTriggerFor]='menu' #menuTrigger='matMenuTrigger'>
    <mat-icon>more_horiz</mat-icon>
</button>
<mat-menu #menu='matMenu' [overlapTrigger]='false'>
    <ng-template matMenuContent>
        <span>
            <button mat-menu-item [disabled]='isDisabled'>Email</button>
            <button mat-menu-item (click)='uploadDecks()'>Upload</button>
            <button mat-menu-item (click)='expireDecks()' [disabled]='isDisabled'>Expire</button>
            <button mat-menu-item (click)='downloadDecks()' [disabled]='isDisabled'>Download</button>
        </span>
    </ng-template>

</mat-menu>