<div class='menuBorderAng'>
    <div class='menuText' style="float:left">&nbsp;Research Usage</div>
    <div style="float:right">
        <button id="btnRefresh" name="btnRefresh" class="menuOptionAng" (click)="onRefreshClick()">Refresh</button>&nbsp;
        <button (click)="onBtExport()" class="menuOptionAng">Excel</button>&nbsp;<button class="menuOptionAng" (click)="onBtPrint()">Print</button>
    </div>
</div>
<div class="formBodySolidAng">
    <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12">
            <label for="since">Since:</label>
            <input type="date" name="since" id="since" placeholder="mm/dd/yyyy" class="form-control form-control-sm"
                   [(ngModel)]="SinceDate">  <!--(change)="onSinceChange($event.target)"-->
            <!--<em style="color:red" *ngIf="SinceDate?.invalid && SinceDate?.touched">Required</em>-->
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <label for="until">Until:</label>
            <input type="date" name="until" id="until" placeholder="mm/dd/yyyy" class="form-control form-control-sm"
                   [(ngModel)]="UntilDate">
            <!--<em style="color:red" *ngIf="UntilDate?.invalid && UntilDate.date?.touched">Required</em>-->
        </div>        
    </div>
    <!--<div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12"><button (click)="onBtExport()">Export to Excel</button><button (click)="onBtPrint()">Print</button></div>
        <div class="col-lg-8 col-md-12 col-sm-12">
            Press the Ctrl key when clicking headers to sort against multiple columns simultaneously.
        </div>

        <!--<input type="checkbox" id="virtualRows" [(ngModel)]="virtualRows" (change)="VirtualRowsChange()" />Remove Container
        <input type="checkbox" id="paging" [(ngModel)]="paging" (change)="PagingChange()" />Paginate 100 Rows
    </div>-->
</div>
<div style="width:100%;height: 95%;">
    <ag-grid-angular #agGrid id="myGrid" [suppressMakeColumnVisibleAfterUnGroup]="true" [suppressDragLeaveHidesColumns]="true"
                     style="width: 100%;height: 98%;"
                     class="ag-theme-balham my-grid"
                     [enableSorting]="true"
                     [enableFilter]="true"
                     [rowData]="rowData | async"
                     [columnDefs]="columnDefs"
                     rowSelection="multiple"
                     [enableColResize]="true"
                     [pagination]="true"
                     paginationPageSize="1000"
                     rowGroupPanelShow="always"
                     (animationQueueEmpty)="onAnimationQueueEmpty($event)"
                     multiSortKey='ctrl'
                     (gridReady)="onGridReady($event)"
                     [toolPanelSuppressRowGroups]="false"
                     [toolPanelSuppressValues]="true"
                     [toolPanelSuppressPivots]="true"
                     [toolPanelSuppressPivotMode]="true"
                     [toolPanelSuppressSideButtons]="false"
                     [toolPanelSuppressColumnFilter]="false"
                     [toolPanelSuppressColumnSelectAll]="false"
                     [toolPanelSuppressColumnExpandAll]="false">
    </ag-grid-angular>
</div>
