
The price file we pick up (equity_namr.px) contains EQY_DVD_YLD_IND, EQY_DVD_YLD_12M, and EQY_DVD_YLD_12M_NET.  DVD_TYP_LAST is contained in the out file (equity_namr.out).  Someone would need to put together a linking mechanism for the two files to get the the data into a db.


Background:
The Global Quantitative Services (GQS) group requires dividend yield data (forward looking) for a 9,000 ticker universe.  Current FactSet feed has 12 month look back - therefore inaccurate for modeling - particularly where companies have discontinued their dividend.  GQS group exploring Bloomberg as an alternative data source since it offers better quality data.

The required GQS Bloomberg mnemonics are [NAME], [EQY_DVD_YLD_IND], [DVD_TYP_LAST ]
