Research.TradeDateTimeZone.Code|Research.TradeDate.Local|Research.SetStartDateTimeZone.Code|Research.SetStartDate.Local|Research.SetEndDate.TimeZone.Code|Research.SetEndDate.Local|Research.EffectiveStartDate.TimeZone.Code|Research.EffectiveStartDate.Local|Research.EffectiveEndDate.TimeZone.Code|Research.EffectiveEndDate.Local|Research.Quantity|Research.PriceAmount|Research.Price.CurrencyCode|Research.TradeDirection|Research.LineOfBusiness.Name|Research.LineOfBusiness.CustomerKey|Research.Office.Name|Research.Office.CustomerKey|Research.UserGroup.Name|Research.UserGroup.CustomerKey|Research.UserAccount.UserName|Research.UserAccount.CustomerKey|Research.Security.Description|Research.Security.Symbol|Research.Security.CUSIP|Research.Security.SEDOL|Research.Security.ISIN|Research.Security.SecurityType.Code|Research.Security.Issuer.Code|Research.Security.Memo|Research.CustomerKey|Research.Security.FIGI|Research.Security.BloombergTicker
||EST|2021-12-06 11:33:27|EST|2021-12-07 11:33:27|||||||||||||||||Atlas Copco AB|ATCOA.SS|||SE0011166610|||ID=165811 / Author=Green + Nicholas / RatingAction=Initiate / Rating=U / RatingPrior=|||
||EST|2021-12-06 11:33:27|EST|2021-12-07 11:33:27|||||||||||||||||Siemens AG|SIE.GR|||DE0007236101|||ID=165811 / Author=Green + Nicholas / RatingAction=Initiate / Rating=U / RatingPrior=|||
||EST|2021-12-06 11:33:27|EST|2021-12-07 11:33:27|||||||||||||||||Schneider Electric SA|SU.FP|||FR0000121972|||ID=165811 / Author=Green + Nicholas / RatingAction=Initiate / Rating=M / RatingPrior=|||
||EST|2021-12-06 11:33:27|EST|2021-12-07 11:33:27|||||||||||||||||ABB Ltd|ABB|||US0003752047|||ID=165811 / Author=Green + Nicholas / RatingAction=Initiate / Rating=O / RatingPrior=|||
||EST|2021-12-06 11:33:27|EST|2021-12-07 11:33:27|||||||||||||||||ABB Ltd|ABBN.SW|||CH0012221716|||ID=165811 / Author=Green + Nicholas / RatingAction=Initiate / Rating=O / RatingPrior=|||
||EST|2021-12-06 11:33:27|EST|2021-12-07 11:33:27|||||||||||||||||Legrand SA|LR.FP|||FR0010307819|||ID=165811 / Author=Green + Nicholas / RatingAction=Initiate / Rating=M / RatingPrior=|||
||EST|2021-12-06 11:33:27|EST|2021-12-07 11:33:27|||||||||||||||||Sandvik AB|SAND.SS|||SE0000667891|||ID=165811 / Author=Green + Nicholas / RatingAction=Initiate / Rating=O / RatingPrior=|||
||EST|2021-12-06 11:33:27|EST|2021-12-07 11:33:27|||||||||||||||||Assa Abloy AB|ASSAB.SS|||SE0007100581|||ID=165811 / Author=Green + Nicholas / RatingAction=Initiate / Rating=O / RatingPrior=|||
||EST|2021-12-06 11:33:27|EST|2021-12-07 11:33:27|||||||||||||||||Siemens Energy AG|ENR.GR|||DE000ENER6Y0|||ID=165811 / Author=Green + Nicholas / RatingAction=Initiate / Rating=U / RatingPrior=|||
||EST|2021-12-06 11:33:27|EST|2021-12-07 11:33:27|||||||||||||||||Dassault Systèmes SE|DSY.FP|||FR0014003TT8|||ID=165811 / Author=Green + Nicholas / RatingAction=Initiate / Rating=M / RatingPrior=|||
||EST|2021-12-06 11:33:27|EST|2021-12-07 11:33:27|||||||||||||||||CNH Industrial NV|CNHI.IM|||NL0010545661|||ID=165811 / Author=Green + Nicholas / RatingAction=Initiate / Rating=O / RatingPrior=|||
||EST|2021-12-06 11:33:27|EST|2021-12-07 11:33:27|||||||||||||||||CNH Industrial NV|CNHI|||NL0010545661|||ID=165811 / Author=Green + Nicholas / RatingAction=Initiate / Rating=O / RatingPrior=|||
||EST|2021-12-06 11:33:27|EST|2021-12-07 11:33:27|||||||||||||||||AVEVA Group PLC|AVV.LN|||GB00BBG9VN75|||ID=165811 / Author=Green + Nicholas / RatingAction=Initiate / Rating=O / RatingPrior=|||
||EST|2021-12-06 11:33:27|EST|2021-12-07 11:33:27|||||||||||||||||KION Group AG|KGX.GY|||DE000KGX8881|||ID=165811 / Author=Green + Nicholas / RatingAction=Initiate / Rating=M / RatingPrior=|||
||EST|2021-12-06 11:33:27|EST|2021-12-07 11:33:27|||||||||||||||||Hexagon AB|HEXAB.SS|||SE0015961909|||ID=165811 / Author=Green + Nicholas / RatingAction=Initiate / Rating=O / RatingPrior=|||
||EST|2021-12-06 11:33:27|EST|2021-12-07 11:33:27|||||||||||||||||Epiroc AB|EPIA.SS|||SE0015658109|||ID=165811 / Author=Green + Nicholas / RatingAction=Initiate / Rating=U / RatingPrior=|||
