/* You can add global styles to this file, and also import other style files */
/* @import '~bootstrap/dist/css/bootstrap.min.css'; */
@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham-dark.css";
@import "~ag-grid-community/dist/styles/ag-theme-dark.css";

/* @import "~devextreme/dist/css/dx.common.css";
@import "~devextreme/dist/css/dx.light.css";  */
/* @import url('assets/beehive.css');  */
/* @import url('assets/bootstrap-iso.css'); */
/* "node_modules/bootstrap/dist/css/bootstrap.min.css", */

.typeahead{
    line-height: 1.5;
}

/* .search-mark{
    padding: .1em;
    background-color: #fcf9e3;
} */
.ag-theme-balham .status-warning {
    color: red !important;
}

.ag-theme-balham my-grid .status-warning {
    color: red !important;
}

.ag-theme-balham .custom-version-warning {
    background-color: sandybrown !important;
}

.ag-theme-balham .content-usage-warning {
    color: red !important;
}


.formBodySolidAng {
    background-color: #F0F0F0;
    border-bottom: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    border-color: #A0A0A0;
    width: 100%;
    padding-bottom: 5px;
    margin-bottom: 10px;
}


.menuBorderAng {
    background-color: #DDDDDD;
    border-width: 1px;
    border-style: solid;
    border-color: #A0A0A0;
    width: 100%;
    height: 35px;
    vertical-align: middle;
    padding: 5px;
}

.menuOptionAng {
    border-width: 1px;
    border-style: solid;
    border-color: #A0A0A0;
    font-family: Arial;
    font-size: 12px;
    font-weight: 600;
    background-color: white;
}

.menuText {
    font-family: Arial;
    font-size: 12px;
    font-weight: 600;
    padding-top: 3px;
}

.bootstrap-iso .caret {
    display: none;
}

.grArrow {
    color: green;
}

.rdArrow {
    color: red;
}

.mat-toolbarColor{
    background-color: #50beaf !important;
    color: #000;
}

.mat-button, .mat-raised-button, .mat-stroked-button{
    font-family: Klavika-Regular !important;
}



/*Autocomplete input class*/
.autocomplete-box{
    width:100% !important;
}

/* .mat-form-field-label{
    color:white !important;
  } */
.mat-form-field-underline{
    background-color:white !important;
}

/*Autocomplete dropdown class*/
.single-autocomplete {
    max-height: 800px !important;
    padding-top:5px;
    padding-bottom: 5px;
}

.group-label .mat-option{
    padding-left: 20px !important;
}

.group-label .mat-optgroup-label{
    line-height: 1.5 !important;
    /* padding-top:10px; */
    height:auto !important;
    padding: 0;
    margin: 0;
    
}

.mat-form-field-appearance-outline .mat-form-field-outline {
    background-color: white !important;
    border-radius: 5px !important;
  }

.advanced-search-dialog .mat-grid-tile .mat-figure{
    display: inherit !important;
}
.mat-form-field-wrapper{
    padding-bottom: 0 !important;
}
.mat-form-field-appearance-outline .mat-form-field-outline-thick {
    
    color : rgba(0, 0, 0, 0.12) !important;
} 

.mat-form-field{
    font-size:12px !important;
    font-family: Klavika-Regular !important;
}



.typeahead .mat-form-field-appearance-outline .mat-form-field-infix{
    padding: 0.6em 0 0.9em !important;
}

.mat-toolbar-row{
    padding-left:0px !important;
}