.row-groups {
    display: flow-root;
    /* height: 100px;  */
    /* margin-top: 10px; */
}

.row-group-element {
    width: 65% !important;
}

.cdk-overlay-pane {
    left: 318.5px !important;
}

body {
    line-height: unset;
}

.form-body{
    padding: 0% 1%;
}

button {
    background: none!important;
    border: none;
    padding: 0!important;
    /*optional*/
    font-family: arial, sans-serif;
    /*input has OS specific font-family*/
    color: #069;
    text-decoration: underline;
    cursor: pointer;
  }

  .spinner{
    position: absolute; left: 50%; top: 45%
  }
  
  