<app-beehive-page-header [beehivePageName]='gridName' [buttonList]='buttonList' (onButtonClick)='onButtonClick($event)'>
</app-beehive-page-header>

<app-ab-grid [rowData]='rowData' [columnDefs]='columnDefs' [style]='style' [gridOptions]='gridOptions'
    [pageSize]='pageSize' (getDataSource)='getDataSource($event)' (onRowSelect)='onRowSelected($event)'
    [frameworkComponents]='frameworkComponents'></app-ab-grid>

<div class="spinner" *ngIf='dataLoading'>
    <mat-spinner [diameter]='50'></mat-spinner>
</div>