
<button style="margin-top:-10px;" mat-icon-button [matMenuTriggerFor]="menu"  #menuTrigger="matMenuTrigger" >  
  <mat-icon>more_horiz</mat-icon>
</button>
<mat-menu #menu="matMenu" [overlapTrigger]="false" >
  <ng-template matMenuContent >
    <span>
      <button (click)="clickNewEmail()" mat-menu-item>Email</button>
      <button (click)="clickProperties()" mat-menu-item>Properties</button>
      <button *ngIf="isAdmin" (click)="clickDistribution()" mat-menu-item>Distribution</button>
      <button *ngIf="isManager" (click)="clickDelete()" mat-menu-item>Delete</button>
    </span>
  </ng-template>

</mat-menu>
