<!-- <button style="margin-top:-10px;" mat-icon-button [matMenuTriggerFor]="menu"  #menuTrigger="matMenuTrigger" >  
  <mat-icon>more_horiz</mat-icon>
</button>
<mat-menu #menu="matMenu" [overlapTrigger]="false" >
  <ng-template matMenuContent >
    <span >
      <button (click)="clickEmail()" mat-menu-item>Email</button>
      <button (click)="clickDelete()" mat-menu-item>Delete</button>
    </span>
  </ng-template>

</mat-menu> -->
<a (click)='clickDelete()' style='cursor: pointer;border-bottom: 1px solid blue'>Remove</a>