<ng-container #container></ng-container>

<div [formGroup]='decksForm' class='form-body'>
  <mat-form-field style='width: 100%;'>
    <mat-label>Analysts</mat-label>
    <mat-select placeholder='Analysts' formControlName='Analysts' disableOptionCentering>
      <mat-option *ngFor='let obj of Analysts' [value]='obj?.Value'>{{obj?.Display}}</mat-option>
    </mat-select>
  </mat-form-field>

  <div class='row-groups'>
    <mat-form-field floatPlaceholder="never" style='width: 100%;'>
      <input [hidden]="true" (change)="onFileSelect($event)" type="file" accept="all/*" #fileSelect>
      <input type="text" readonly matInput formControlName="FileUpload" placeholder="Select file...">
      <button *ngIf="this.base64File" (click)="clearFile()" matSuffix matTooltip="Remove selected file"
        [matTooltipPosition]="'above'" type="button" color="warn" mat-icon-button style="display: inline-block;">
        <mat-icon>close</mat-icon>
      </button>
      <button matSuffix mat-icon-button (click)="fileSelect.click();" matTooltip="Select a file"
        [matTooltipPosition]="'above'" style="display: inline-block;">
        <mat-icon>file_upload</mat-icon>
      </button>
    </mat-form-field>
  </div>
</div>