ISIN|Class|Issuer Name|Shares Outstanding|Aggregate|%
TW0000066109|Exchange Traded Fund|Yuanta NIKKEI 225 ETF|5,925,000|2,265,000|38.23
TW0000064500|Exchange Traded Fund|Fubon TOPIX Index ETF|20,997,000|7,356,000|35.03
TW0000064609|Exchange Traded Fund|Yuanta S&P 500 ETF|203,985,000|56,963,272|27.93
US45782C5408|Exchange Traded Fund|Innovator U.S. Equity Power Buffer ETF - December|4,300,000|971,869|22.60
NO0010813843|Common Stock|Golden Energy Offshore Services AS|45,673,762|8,863,934|19.41
US45782C7487|Exchange Traded Fund|Innovator U.S. Equity Power Buffer ETF - June|4,675,000|847,654|18.13
US74460W5940|Preferred Stock|Public Storage|10,350,000|1,781,795|17.22
US74460W5783|Preferred Stock|Public Storage|9,200,000|1,563,944|17.00
US3765367020|Preferred Stock|Gladstone Commercial Corp|3,061,000|500,968|16.37
US2527844003|Preferred Stock|DiamondRock Hospitality Co|4,400,000|641,792|14.59
US45782C6802|Exchange Traded Fund|Innovator U.S. Equity Power Buffer ETF - August|6,000,000|867,832|14.46
US69360J5526|Preferred Stock|PS Business Parks Inc|13,000,000|1,862,253|14.33
US74460W5379|Preferred Stock|Public Storage|9,200,000|1,227,897|13.35
US0084922097|Preferred Stock|Agree Realty Corp|7,000,000|907,550|12.97
US02607T5056|Preferred Stock|American Finance Trust Inc|4,594,000|548,161|11.93
US8288068856|Preferred Stock|Simon Property Group Inc|797,000|94,381|11.84
US69376K1060|Common Stock|P10 Inc|23,000,000|2,679,484|11.65
US72346K1079|Common Stock|Pinnacle Bank/Gilroy CA|4,556,224|530,305|11.64
US7215301034|Common Stock|Pilot Bancshares Inc|15,375,140|1,783,324|11.60
US76169C3088|Preferred Stock|Rexford Industrial Realty Inc|3,000,000|347,729|11.59
US82670L1008|Common Stock|Signature Bank Georgia Sandy Springs|28,073,200|3,156,637|11.24
US2544231069|Common Stock|Dine Brands Global Inc|17,217,023|1,898,493|11.03
US0956131058|Common Stock|BlueHarbor Bank|2,718,572|291,196|10.71
US10576N1028|Common Stock|Braze Inc|8,800,000|908,196|10.32
US33615Q1004|Common Stock|First Reliance Bancshares Inc|8,260,487|851,699|10.31
US0647741026|Common Stock|Bank of San Francisco|2,018,476|206,569|10.23
US26952G1076|Common Stock|Eagle Financial Bancorp Inc|1,452,174|148,558|10.23
US9025211031|Common Stock|U & I Financial Corp|5,573,156|567,871|10.19
US6717681091|Common Stock|Oak Ridge Financial Services Inc|2,399,876|242,781|10.12
US0722051077|Common Stock|BAY Community Bancorp|8,658,000|874,828|10.10
US6860402055|Common Stock|Oregon Pacific Bancorp|6,974,084|702,460|10.07
US8043958045|Preferred Stock|Saul Centers Inc|3,000,000|302,007|10.07
US70336F2039|Common Stock|Patriot National Bancorp Inc|3,947,976|397,418|10.07
US78027P1093|Common Stock|Royal Financial Inc|2,562,606|255,173|9.96
US55317L1052|Common Stock|MPB Bhc Inc|3,481,000|346,618|9.96
US04208T2078|Preferred Stock|Armada Hoffler Properties Inc|6,843,418|680,826|9.95
US89157H1068|Common Stock|Touchstone Bankshares Inc|3,336,504|330,150|9.90
US83636T1043|Common Stock|South Atlantic Bancshares Inc|7,508,843|742,416|9.89
US12520L1098|Common Stock|CF Bankshares Inc|5,317,434|523,792|9.85
US1730241007|Common Stock|Citba Financial Corp|1,853,954|182,389|9.84
US2039161011|Common Stock|Community First Bancorporation/SC|5,494,212|536,703|9.77
US3197161066|Common Stock|1st Colonial Bancorp Inc|4,959,763|483,341|9.75
US9172868823|Preferred Stock|Urstadt Biddle Properties Inc|4,600,000|446,861|9.71
US54738L1098|Common Stock|Lovesac Co/The|15,118,514|1,465,642|9.69
US69140P1003|Common Stock|Oxford Bank Corp/MI|1,279,630|124,049|9.69
US43689Q1004|Common Stock|Home Bancorp Wisconsin Inc|1,317,139|126,690|9.62
US88059U4058|Common Stock|Tennessee Valley Financial Holdings Inc|1,516,000|145,183|9.58
US7523781091|Common Stock|Randolph Bancorp Inc|5,100,276|487,826|9.56
US45782C5739|Exchange Traded Fund|Innovator U.S. Equity Power Buffer ETF - November|6,175,000|580,788|9.41
US1506024074|Preferred Stock|Cedar Realty Trust Inc|1,450,000|136,207|9.39
US52757L1098|Common Stock|Lewis & Clark Bancorp|1,125,000|105,171|9.35
US6891951054|Common Stock|Ottawa Bancorp Inc|3,028,519|278,844|9.21
US45782C3189|Exchange Traded Fund|Innovator U.S. Equity Power Buffer ETF - May|7,425,000|680,308|9.16
US69912S1006|Common Stock|Paragon Financial Solutions Inc|4,413,389|404,050|9.16
US1920801099|Common Stock|Coeur d'Alene Bancorp Inc|1,883,054|172,250|9.15
US70470G1085|Common Stock|Peak Bancorp Inc|5,239,589|477,513|9.11
US31959T1025|Common Stock|First Citrus BanCorp Inc|1,938,709|174,071|8.98
US86723G1094|Common Stock|Suncrest Bank|12,422,800|1,114,896|8.97
US20051D1072|Common Stock|Commencement Bancorp Inc|4,142,889|371,744|8.97
US40441H1059|Common Stock|HV Bancorp Inc|2,175,530|195,032|8.96
LU1092234845|Common Stock|Orion Engineered Carbons SA|60,633,302|5,334,424|8.80
US35638J1043|Common Stock|Freedom Bank of Virginia/The|4,515,000|396,594|8.78
US20344R1032|Common Stock|Community Bancorp of Santa Maria|2,454,796|215,275|8.77
US45782C8139|Exchange Traded Fund|Innovator U.S. Equity Power Buffer ETF - July|7,150,000|622,552|8.71
US3137477010|Preferred Stock|Federal Realty Investment Trust|6,000,000|514,681|8.58
US2960491098|Common Stock|ES Bancshares Inc|2,312,867|196,749|8.51
US69506W2026|Common Stock|Pacific West Bank|2,648,855|225,171|8.50
US28253R1059|Common Stock|1895 Bancorp of Wisconsin Inc|6,371,508|540,790|8.49
US82710M1009|Common Stock|Silk Road Medical Inc|34,896,409|2,961,163|8.49
US45827J1043|Common Stock|Integrated Financial Holdings Inc|2,587,669|217,508|8.41
US58502B1061|Common Stock|MEDNAX Inc|86,452,465|7,208,038|8.34
US1272031071|Common Stock|Cactus Inc|58,949,149|4,908,485|8.33
US49446R7118|Preferred Stock|Kimco Realty Corp|10,580,000|878,022|8.30
US91741U1060|Common Stock|US Metro Bancorp Inc|16,230,000|1,343,708|8.28
US7103111016|Common Stock|Peoples Bank of Commerce/Medford OR|4,929,459|405,944|8.24
US6378702053|Preferred Stock|National Storage Affiliates Trust|8,737,000|716,664|8.20
US74274F1003|Common Stock|Private Bancorp of America Inc|5,609,055|458,929|8.18
US1442851036|Common Stock|Carpenter Technology Corp|48,187,094|3,909,775|8.11
US15202L2060|Preferred Stock|Centerspace|3,881,000|314,780|8.11
US0953061068|Common Stock|Blue Bird Corp|27,280,400|2,206,790|8.09
US37149G1085|Common Stock|Generations Bancorp NY Inc|2,458,401|196,665|8.00
US3580541049|Common Stock|Freshworks Inc|34,470,180|2,734,210|7.93
US1506025063|Preferred Stock|Cedar Realty Trust Inc|5,000,000|392,710|7.85
US42727P1084|Common Stock|Heritage Nola Bancorp Inc|1,525,209|118,292|7.76
US84252A1060|Common Stock|Southern California Bancorp|17,378,005|1,341,214|7.72
US8589121081|Common Stock|Stericycle Inc|91,863,023|6,986,889|7.61
US9293581099|Common Stock|WVS Financial Corp|1,884,114|141,824|7.53
US55311E1073|Common Stock|MNB Holdings Corp|453,773|33,936|7.48
US2037192083|Common Stock|Community Investors Bancorp Inc|525,297|38,627|7.35
US45782C7974|Exchange Traded Fund|Innovator U.S. Equity Power Buffer ETF - October|6,925,000|509,108|7.35
US1630861011|Common Stock|Chefs' Warehouse Inc/The|37,884,249|2,762,111|7.29
US82981J8779|Preferred Stock|SITE Centers Corp|7,000,000|509,709|7.28
US04963C2098|Common Stock|AtriCure Inc|45,931,819|3,333,593|7.26
IE00B8GF1M35|Exchange Traded Fund|SPDR Dow Jones Global Real Estate UCITS ETF|6,728,125|487,490|7.25
US8660826053|Preferred Stock|Summit Hotel Properties Inc|6,400,000|463,175|7.24
US7376431067|Common Stock|Potomac Bancshares Inc|4,133,811|295,851|7.16
US84860W2017|Preferred Stock|Spirit Realty Capital Inc|6,900,000|493,397|7.15
US33647C2026|Common Stock|First Sound Bank|3,154,333|224,107|7.10
DE000A1PHFF7|Common Stock|HUGO BOSS AG|70,400,000|4,967,039|7.06
US37957W2035|Preferred Stock|Global Medical REIT Inc|3,105,000|218,710|7.04
US1749031043|Common Stock|Citizens Community Bancorp Inc/WI|10,502,442|739,251|7.04
US2674751019|Common Stock|Dycom Industries Inc|30,180,688|2,120,154|7.02
US8678928040|Preferred Stock|Sunstone Hotel Investors Inc|4,600,000|320,586|6.97
US3825501014|Common Stock|Goodyear Tire & Rubber Co/The|281,292,551|19,601,680|6.97
US8308791024|Common Stock|SkyWest Inc|50,379,923|3,479,224|6.91
US55024U1097|Common Stock|Lumentum Holdings Inc|72,300,000|4,990,149|6.90
US02932A1060|Common Stock|American Riviera Bank|5,092,730|350,349|6.88
US41165Y1001|Common Stock|HarborOne Bancorp Inc|53,228,410|3,644,515|6.85
US76169C4078|Preferred Stock|Rexford Industrial Realty Inc|3,450,000|236,188|6.85
US40108P1012|Common Stock|Guaranty Federal Bancshares Inc|4,383,721|299,726|6.84
US7236062086|Common Stock|Pioneer Bankcorp Inc|1,147,666|78,342|6.83
US4282911084|Common Stock|Hexcel Corp|83,894,367|5,704,116|6.80
US1248XT1040|Common Stock|CBM Bancorp Inc|3,521,814|239,307|6.79
AU000000TPW5|Common Stock|Temple & Webster Group Ltd|120,452,928|8,113,866|6.74
US20344D1046|Common Stock|Communities First Financial Corp|2,936,075|197,159|6.72
US8043958797|Preferred Stock|Saul Centers Inc|4,400,000|295,017|6.70
US1785872003|Preferred Stock|City Office REIT Inc|4,480,000|300,291|6.70
US45782C4179|Exchange Traded Fund|Innovator U.S. Equity Power Buffer ETF - February|5,350,000|358,260|6.70
JP3949500007|Common Stock|UT Group Co Ltd|40,363,067|2,694,751|6.68
FR0011665371|Common Stock|Criteo SA|60,876,480|4,039,946|6.64
US6005441000|Common Stock|MillerKnoll Inc|75,773,618|5,010,794|6.61
US6240041078|Common Stock|Mountain Commerce Bancorp Inc|6,324,003|417,728|6.61
US12481T1097|Common Stock|CBB Bancorp Inc|10,279,962|676,966|6.59
US3793784097|Preferred Stock|Global Net Lease Inc|4,504,000|296,561|6.58
US78408D1054|Common Stock|SB Financial Group Inc|6,956,333|456,468|6.56
IE00B3VTML14|Exchange Traded Fund|iShares EUR Govt Bond 3-7yr UCITS ETF|2,799,430|181,411|6.48
US9034501042|Common Stock|UB Bancorp|5,988,211|385,809|6.44
US90944R1005|Common Stock|United BanCorp of Alabama Inc|3,704,303|238,193|6.43
US19249H1032|Common Stock|Coherus Biosciences Inc|76,785,431|4,933,841|6.43
US4278254010|Preferred Stock|Hersha Hospitality Trust|3,000,000|192,164|6.41
US3146451022|Common Stock|Fentura Financial Inc|3,620,580|229,578|6.34
US64007R1095|Common Stock|Neenah Enterprises Inc|10,000,000|634,021|6.34
IE00BD1RP616|Common Stock|Bank of Ireland Group PLC|1,078,822,872|68,099,894|6.31
US9172868740|Preferred Stock|Urstadt Biddle Properties Inc|4,400,000|277,503|6.31
SE0000112385|Common Stock|Saab AB|133,461,944|8,357,688|6.26
US44980X1090|Common Stock|IPG Photonics Corp|53,308,856|3,332,512|6.25
US00770K2024|Common Stock|Aemetis Inc|33,289,689|2,078,327|6.24
TW0002449006|Common Stock|King Yuan Electronics Co Ltd|1,222,745,065|76,323,000|6.24
US2041661024|Common Stock|CommVault Systems Inc|45,508,675|2,827,028|6.21
US1904351079|Common Stock|Coastal Carolina Bancshares Inc|6,094,000|378,097|6.20
US89531P1057|Common Stock|Trex Co Inc|115,117,121|7,097,168|6.17
US02665T8760|Preferred Stock|American Homes 4 Rent|4,600,000|283,301|6.16
US16208T2015|Preferred Stock|Chatham Lodging Trust|4,800,000|293,846|6.12
US4026355028|Common Stock|Gulfport Energy Corp|20,585,964|1,247,342|6.06
US8660827044|Preferred Stock|Summit Hotel Properties Inc|4,000,000|242,200|6.06
US4052171000|Common Stock|Hain Celestial Group Inc/The|94,581,455|5,726,409|6.05
US22948Q2003|Preferred Stock|CTO Realty Growth Inc|3,000,000|181,019|6.03
US09627J6560|Preferred Stock|Bluerock Residential Growth REIT Inc|2,774,000|167,110|6.02
US7229031015|Common Stock|Pinnacle Bancshares Inc/AL|1,205,125|72,330|6.00
US55405Y1001|Common Stock|MACOM Technology Solutions Holdings Inc|69,611,633|4,162,516|5.98
FR0000121147|Common Stock|Faurecia SE|138,035,801|8,136,881|5.89
US7296402016|Preferred Stock|Plymouth Industrial REIT Inc|2,024,000|119,252|5.89
US79546E1047|Common Stock|Sally Beauty Holdings Inc|113,046,139|6,642,482|5.88
US9030024007|Preferred Stock|UMH Properties Inc|9,884,000|580,287|5.87
US9290428443|Preferred Stock|Vornado Realty Trust|12,000,000|699,856|5.83
US71943U1043|REIT|Physicians Realty Trust|220,289,484|12,682,029|5.76
US9030025095|Preferred Stock|UMH Properties Inc|7,698,000|442,649|5.75
US46246F2020|Common Stock|Iowa First Bancshares Corp|1,382,669|79,470|5.75
US25401T4058|Preferred Stock|DigitalBridge Group Inc|13,800,000|791,599|5.74
US83420T1043|Common Stock|Solera National Bancorp Inc|4,117,844|236,055|5.73
US63845R1077|Common Stock|National Vision Holdings Inc|82,700,895|4,703,523|5.69
US69360J5781|Preferred Stock|PS Business Parks Inc|8,000,000|452,180|5.65
US1461031064|Common Stock|Carter Bankshares Inc|26,461,426|1,490,571|5.63
SG2D32970329|Exchange Traded Fund|iShares J.P. Morgan USD Asia Credit Bond Index ETF|7,255,754|408,275|5.63
US31867T2024|Common Stock|First Bancorp of Indiana Inc|1,732,000|97,375|5.62
US44157R1095|Common Stock|Houghton Mifflin Harcourt Co|127,680,750|7,150,468|5.60
US13005U1016|Common Stock|California BanCorp|8,250,899|461,727|5.60
IE00B4WXJG34|Exchange Traded Fund|iShares EUR Govt Bond 5-7yr UCITS ETF|2,740,000|152,927|5.58
US8678928875|Preferred Stock|Sunstone Hotel Investors Inc|4,000,000|223,225|5.58
US0774541066|Common Stock|Belden Inc|44,898,477|2,486,361|5.54
US45782C6562|Exchange Traded Fund|Innovator U.S. Equity Power Buffer ETF - September|9,300,000|512,678|5.51
US12671L1061|Common Stock|CW Bancorp|3,816,000|210,037|5.50
US89055F1030|Common Stock|TopBuild Corp|32,925,108|1,810,305|5.50
US0645201098|Common Stock|Bank of Princeton/The|6,803,017|371,265|5.46
US3793783008|Preferred Stock|Global Net Lease Inc|6,799,000|370,826|5.45
US92847W1036|Common Stock|Vital Farms Inc|40,305,246|2,187,716|5.43
US59548Q1076|Common Stock|Mid-Southern Bancorp Inc|3,017,340|163,634|5.42
US4990491049|Common Stock|Knight-Swift Transportation Holdings Inc|165,957,149|8,994,112|5.42
US45332Y1091|Common Stock|Inari Medical Inc|50,204,758|2,692,331|5.36
US7833321091|Common Stock|Ruth's Hospitality Group Inc|34,316,618|1,839,871|5.36
US89155L1098|Common Stock|Touchmark Bancshares Inc|3,465,391|184,109|5.31
XS2353177293|Exchange Traded Fund|SparkChange Physical Carbon EUA ETC|1,565,000|83,106|5.31
US88224Q1076|Common Stock|Texas Capital Bancshares Inc|50,607,526|2,684,405|5.30
US7587501039|Common Stock|Regal Rexnord Corp|67,759,334|3,583,153|5.29
US6901451079|Common Stock|Outset Medical Inc|47,094,315|2,489,398|5.29
CA5753851099|Common Stock|Masonite International Corp|23,778,958|1,254,522|5.28
US69503P1012|Common Stock|Pacific Valley Bank|3,993,828|210,376|5.27
US85917W1027|Common Stock|Sterling Bancorp Inc/MI|50,449,063|2,656,386|5.27
JP3494600004|Common Stock|SCREEN Holdings Co Ltd|50,794,866|2,672,223|5.26
US09627J1025|REIT|Bluerock Residential Growth REIT Inc|26,270,608|1,381,818|5.26
US8674751057|Common Stock|Sunnyside Bancorp Inc|793,500|41,586|5.24
US14713L1026|Common Stock|Casa Systems Inc|86,006,357|4,464,475|5.19
JP3548640006|Common Stock|Dip Corp|60,140,000|3,115,396|5.18
US82452J1097|Common Stock|Shift4 Payments Inc|51,522,201|2,660,784|5.16
US00766T1007|Common Stock|AECOM|142,202,244|7,333,741|5.16
US8660101010|Common Stock|Summit Bancshares Inc/CA|1,824,193|94,033|5.15
US03589W1027|Common Stock|Annexon Inc|38,374,846|1,972,760|5.14
JP3595200001|Common Stock|Tosoh Corp|325,080,956|16,691,079|5.13
US2105091050|Common Stock|Consumers Bancorp Inc|3,048,671|156,212|5.12
US42225T1079|Common Stock|Health Catalyst Inc|52,055,293|2,664,435|5.12
CNE100000X69|Common Stock|China Datang Corp Renewable Power Co Ltd|2,501,071,100|127,697,411|5.11
US60520E1047|Common Stock|Mission Valley Bancorp/Sun Valley CA|2,503,633|127,637|5.10
US02665T8687|Preferred Stock|American Homes 4 Rent|4,600,000|233,995|5.09
US5779331041|Common Stock|Maximus Inc|61,954,267|3,134,835|5.06
US74460W5528|Preferred Stock|Public Storage|22,600,000|1,142,955|5.06
US70509V6056|Preferred Stock|Pebblebrook Hotel Trust|4,400,000|221,540|5.04
US64119V3033|REIT|NETSTREIT Corp|39,624,924|1,983,893|5.01
VGG273581030|Common Stock|Despegar.com Corp|70,099,328|3,493,976|4.98
US8018271069|Common Stock|Santa Cruz County Bank|3,236,595|161,211|4.98
US4124791074|Common Stock|Harford Bank|1,271,105|63,006|4.96
TW0003293007|Common Stock|International Games System Co Ltd|70,450,390|3,473,280|4.93
US36164Y1010|Common Stock|GCP Applied Technologies Inc|73,506,691|3,614,822|4.92
US83125X1037|Common Stock|Sleep Number Corp|22,647,000|1,112,252|4.91
US49446R7373|Preferred Stock|Kimco Realty Corp|9,000,000|441,145|4.90
VN000000FPT1|Common Stock|FPT Corp|907,469,273|44,240,000|4.88
US14888L1017|Common Stock|Catalyst Bancorp Inc|5,290,000|257,144|4.86
US67109R1095|Common Stock|OP Bancorp|15,133,407|733,358|4.85
US0021211018|Common Stock|A10 Networks Inc|77,549,882|3,750,336|4.84
US7703231032|Common Stock|Robert Half International Inc|111,330,204|5,364,997|4.82
US08579X1019|Common Stock|Berry Corp|80,007,149|3,854,297|4.82
US45673T1079|Common Stock|Infinity Bank|3,300,000|157,781|4.78
US4278257088|Preferred Stock|Hersha Hospitality Trust|4,002,000|191,180|4.78
US42727V1052|Common Stock|Heritage Southeast BanCorp Inc|7,023,950|335,295|4.77
US12601U1016|Common Stock|CMUV Bancorp|2,269,264|108,162|4.77
US88162G1031|Common Stock|Tetra Tech Inc|53,885,546|2,553,976|4.74
US1462291097|Common Stock|Carter's Inc|42,265,791|1,998,058|4.73
TW0003218004|Common Stock|Universal Vision Biotechnology Co Ltd|76,123,000|3,581,400|4.70
CA67000B1040|Common Stock|Novanta Inc|35,599,658|1,674,721|4.70
US6882392011|Common Stock|Oshkosh Corp|67,487,008|3,173,972|4.70
US09075P1057|Common Stock|Bioxcel Therapeutics Inc|27,980,345|1,314,029|4.70
KYG441251058|Common Stock|HealthCor Catalio Acquisition Corp|21,314,000|1,000,000|4.69
CNE100001NV2|Common Stock|Sinopec Engineering Group Co Ltd|1,460,800,000|68,091,000|4.66
US00832E1038|Common Stock|Affinity Bancshares Inc|6,872,634|316,724|4.61
US0634251021|Common Stock|Bank of Marin Bancorp|16,013,255|734,587|4.59
US6857951064|Common Stock|Oregon Bancorp Inc/OR|2,255,358|103,270|4.58
US31986N1028|Common Stock|1st Constitution Bancorp|10,321,669|471,169|4.56
US8438783073|Common Stock|Southern States Bancshares Inc|9,012,857|407,743|4.52
AU000000ORA8|Common Stock|Orora Ltd|872,370,696|39,181,184|4.49
US3715321028|Common Stock|Genesco Inc|15,109,062|676,740|4.48
US76525P1003|Common Stock|Richmond Mutual BanCorp Inc|12,424,489|553,251|4.45
IE0000QBK8U7|Common Stock|Trinseo PLC|38,837,083|1,728,565|4.45
US89546P1084|Common Stock|Tri-County Financial Group Inc|3,840,000|169,388|4.41
US45378A1060|REIT|Independence Realty Trust Inc|105,111,943|4,608,567|4.38
US05368J1034|Common Stock|Avidbank Holdings Inc|6,168,313|270,164|4.38
US8953641078|Common Stock|Tri City Bankshares Corp|8,904,915|389,714|4.38
US13100M5094|Common Stock|Calix Inc|63,756,160|2,784,098|4.37
US5635714059|Common Stock|Manitowoc Co Inc/The|35,041,379|1,529,733|4.37
SG9999000020|Common Stock|Flex Ltd|470,623,389|20,501,449|4.36
US25401T5048|Preferred Stock|DigitalBridge Group Inc|8,940,000|388,916|4.35
US70509V8037|Preferred Stock|Pebblebrook Hotel Trust|9,200,000|400,134|4.35
JP3835620000|Common Stock|Benesse Holdings Inc|102,571,215|4,460,943|4.35
US92644G1031|Common Stock|Victory Bancorp Inc/The|1,950,000|84,661|4.34
US48666K1097|Common Stock|KB Home|87,477,633|3,789,594|4.33
US43283X1054|Common Stock|Hilton Grand Vacations Inc|119,837,039|5,156,552|4.30
US3455261079|Common Stock|Foresight Financial Group Inc|3,659,871|156,023|4.26
JP3235900002|Common Stock|GungHo Online Entertainment Inc|95,210,316|4,046,671|4.25
US70509V7047|Preferred Stock|Pebblebrook Hotel Trust|6,000,000|254,890|4.25
US42704L1044|Common Stock|Herc Holdings Inc|29,658,403|1,259,711|4.25
US5764852050|Common Stock|Matador Resources Co|117,335,598|4,940,847|4.21
US9842411095|Common Stock|Y-mAbs Therapeutics Inc|43,643,916|1,836,903|4.21
IE00B60SWT88|Exchange Traded Fund|Invesco FTSE 100 UCITS ETF|203,420|8,500|4.18
US5006432000|Common Stock|Korn Ferry|54,506,010|2,272,854|4.17
US31984K1007|Common Stock|First Community Corp/TN|1,918,807|79,957|4.17
GB00BD2B4L05|Common Stock|Panthera Resources PLC|104,416,258|4,346,057|4.16
US4219621012|Common Stock|Heartland BancCorp|2,079,207|86,435|4.16
US9222801022|Common Stock|Varonis Systems Inc|107,323,729|4,437,954|4.14
NO0010815673|Common Stock|Fjordkraft Holding ASA|114,301,800|4,708,871|4.12
US74006W1080|Common Stock|Praxis Precision Medicines Inc|44,855,777|1,846,526|4.12
US85914M1071|Common Stock|StepStone Group Inc|59,847,455|2,452,556|4.10
US68417L1070|Common Stock|Orange County Bancorp Inc|5,637,376|231,001|4.10
US4415931009|Common Stock|Houlihan Lokey Inc|50,997,960|2,088,723|4.10
DE0006305006|Common Stock|Deutz AG|120,861,783|4,948,334|4.09
US44888K2096|Common Stock|Hydrofarm Holdings Group Inc|44,519,302|1,818,581|4.08
US46565G1040|Common Stock|iTeos Therapeutics Inc|35,273,893|1,432,537|4.06
US74460W6286|Preferred Stock|Public Storage|12,650,000|513,266|4.06
US4511071064|Common Stock|IDACORP Inc|50,516,479|2,046,586|4.05
US42722X1063|Common Stock|Heritage Financial Corp/WA|35,166,599|1,422,852|4.05
US06652K1034|Common Stock|BankUnited Inc|89,090,636|3,598,869|4.04
US2907911026|Common Stock|Embassy Bancorp Inc|7,508,966|300,592|4.00
US92532F1003|Common Stock|Vertex Pharmaceuticals Inc|254,251,938|10,176,305|4.00
US8740541094|Common Stock|Take-Two Interactive Software Inc|115,299,786|4,608,318|4.00
US74460W5114|Preferred Stock|Public Storage|11,300,000|450,000|3.98
CA45245E1097|Common Stock|IMAX Corp|69,686,502|2,774,362|3.98
US81752R3084|Preferred Stock|Seritage Growth Properties|2,800,000|110,202|3.94
US6988131024|Common Stock|Papa John's International Inc|36,363,904|1,428,861|3.93
US1785871013|REIT|City Office REIT Inc|43,554,375|1,707,536|3.92
US0248351001|REIT|American Campus Communities Inc|139,156,671|5,438,317|3.91
US50050N1037|Common Stock|Kontoor Brands Inc|57,317,473|2,238,446|3.91
US26951R1041|Common Stock|Eagle Financial Services Inc|3,449,919|134,654|3.90
US8606301021|Common Stock|Stifel Financial Corp|104,110,518|4,034,179|3.87
US44043E1064|Common Stock|Horizon Bancorp Inc/AZ|4,131,000|159,979|3.87
US96927A1051|Common Stock|William Penn Bancorp Inc|15,170,600|586,753|3.87
JP3122800000|Common Stock|Amada Co Ltd|359,115,217|13,875,130|3.86
US04208T1088|REIT|Armada Hoffler Properties Inc|61,505,432|2,374,317|3.86
IL0011024580|Common Stock|Itamar Medical Ltd|492,284,714|18,904,050|3.84
US2036121067|Common Stock|Community Bankers Trust Corp|22,464,593|860,925|3.83
VGG6564A1057|Common Stock|Nomad Foods Ltd|176,353,398|6,752,498|3.83
US45768S1050|Common Stock|Innospec Inc|24,647,433|940,311|3.82
US56064Y1001|Common Stock|MainStreet Bancshares Inc|7,594,781|289,040|3.81
US16115Q3083|Common Stock|Chart Industries Inc|36,383,919|1,376,387|3.78
US75321W1036|Common Stock|Ranpak Holdings Corp|78,478,624|2,960,473|3.77
TW0008436007|Common Stock|TCI Co Ltd|118,239,830|4,458,000|3.77
US0846801076|Common Stock|Berkshire Hills Bancorp Inc|48,659,319|1,834,567|3.77
AU000000SUN6|Common Stock|Suncorp Group Ltd|1,262,604,976|47,523,407|3.76
JP3326000001|Common Stock|Sankyu Inc|61,757,978|2,323,032|3.76
US88145X1081|Common Stock|Territorial Bancorp Inc|9,324,060|348,670|3.74
US89455T1097|Common Stock|Treace Medical Concepts Inc|53,172,614|1,986,850|3.74
AU000000RRL8|Common Stock|Regis Resources Ltd|754,776,298|28,198,081|3.74
DE000A0LD6E6|Common Stock|Gerresheimer AG|31,400,000|1,169,758|3.73
US8256981031|Common Stock|Shyft Group Inc/The|35,345,005|1,308,060|3.70
US53803X1054|Common Stock|Live Oak Bancshares Inc|43,101,598|1,592,690|3.70
US12514G1085|Common Stock|CDW Corp/DE|135,723,028|4,988,045|3.68
US25401T3068|Preferred Stock|DigitalBridge Group Inc|12,600,000|460,998|3.66
US98978V1035|Common Stock|Zoetis Inc|473,125,822|17,297,399|3.66
US55933J2033|Common Stock|Magnachip Semiconductor Corp|46,464,889|1,691,664|3.64
US4165185046|Preferred Stock|Hartford Financial Services Group Inc/The|24,000,000|873,676|3.64
US5184151042|Common Stock|Lattice Semiconductor Corp|136,939,698|4,979,284|3.64
AU000000GMA5|Common Stock|Genworth Mortgage Insurance Australia Ltd|412,514,184|14,933,492|3.62
MX01LA010006|Common Stock|Genomma Lab Internacional SAB de CV|1,048,000,000|37,870,051|3.61
US7848661051|Common Stock|SVB&T Corp|598,000|21,524|3.60
CH0499880968|Common Stock|ADC Therapeutics SA|76,726,737|2,751,749|3.59
US5614091032|Common Stock|Malvern Bancorp Inc|7,622,316|272,355|3.57
US8485741099|Common Stock|Spirit AeroSystems Holdings Inc|105,047,298|3,746,183|3.57
US60786M1053|Common Stock|Moelis & Co|60,964,311|2,167,623|3.56
US02607T4067|Preferred Stock|American Finance Trust Inc|7,934,000|282,050|3.55
US3906071093|Common Stock|Great Lakes Dredge & Dock Corp|65,736,524|2,335,205|3.55
US9290427940|Preferred Stock|Vornado Realty Trust|12,000,000|425,200|3.54
JP3820000002|Common Stock|Fuji Electric Co Ltd|149,296,991|5,286,216|3.54
US31812F1093|Common Stock|Finward Bancorp|3,479,139|123,168|3.54
US8308301055|Common Stock|Skyline Champion Corp|56,799,419|2,009,411|3.54
US31813A1097|Common Stock|Finwise Bancorp|12,772,010|450,000|3.52
US87724P1066|Common Stock|Taylor Morrison Home Corp|122,890,811|4,317,967|3.51
US32058J1025|Common Stock|First IC Corp|9,607,740|336,743|3.50
US33813J1060|Common Stock|Fisker Inc|163,840,984|5,735,492|3.50
GB00BD3VFW73|Common Stock|ConvaTec Group PLC|2,014,572,935|70,460,718|3.50
US90041T1088|Common Stock|Turning Point Therapeutics Inc|49,479,508|1,715,114|3.47
US45782C8709|Exchange Traded Fund|Innovator U.S. Equity Power Buffer ETF - April|7,975,000|275,306|3.45
IE00BFRT3W74|Common Stock|Allegion plc|89,695,862|3,087,815|3.44
US9280311039|Common Stock|Virginia National Bankshares Corp|5,308,335|182,638|3.44
AU000000BPT9|Common Stock|Beach Energy Ltd|2,281,333,656|78,313,013|3.43
JP3853000002|Common Stock|Horiba Ltd|42,532,752|1,458,066|3.43
US2928121043|Common Stock|Enfusion Inc|65,583,288|2,245,007|3.42
US87157D1090|Common Stock|Synaptics Inc|39,271,418|1,344,229|3.42
US83607A1007|Common Stock|Sound Financial Bancorp Inc|2,617,425|89,091|3.40
US53262L1052|Common Stock|Limestone Bancorp Inc|6,602,204|224,193|3.40
US31985H1068|Common Stock|First Commerce Bank/Lakewood NJ|22,656,653|767,263|3.39
TW0003017000|Common Stock|Asia Vital Components Co Ltd|353,310,157|11,959,000|3.38
US7495271071|Common Stock|REV Group Inc|64,747,396|2,190,411|3.38
US5627501092|Common Stock|Manhattan Associates Inc|63,281,836|2,139,556|3.38
US15912K1007|Common Stock|Change Healthcare Inc|311,495,269|10,518,946|3.38
JP3610600003|Common Stock|Toyo Tire Corp|154,111,029|5,197,088|3.37
US8982021060|Common Stock|Trupanion Inc|40,368,077|1,360,908|3.37
US1170301063|Common Stock|Brunswick Bancorp|3,119,551|104,919|3.36
US72703H1014|Common Stock|Planet Fitness Inc|83,344,564|2,792,599|3.35
US2538688308|Preferred Stock|Digital Realty Trust Inc|8,400,000|280,305|3.34
US12542L4005|Common Stock|CIB Marine Bancshares Inc|1,223,093|40,561|3.32
US00773T1016|Common Stock|AdvanSix Inc|28,132,446|930,684|3.31
BMG3922B1072|Common Stock|Genpact Ltd|188,060,328|6,220,734|3.31
TW0008341009|Common Stock|Sunny Friend Environmental Technology Co Ltd|111,500,000|3,676,000|3.30
US36120Q1013|Common Stock|FVCBankcorp Inc|13,686,865|450,688|3.29
US2358252052|Common Stock|Dana Inc|144,234,140|4,738,530|3.29
CNE1000012B3|Common Stock|Shanghai Pharmaceuticals Holding Co Ltd|919,072,704|30,153,094|3.28
AU000000ING6|Common Stock|Inghams Group Ltd|371,679,601|12,173,005|3.28
US5715991098|Common Stock|Marquette National Corp|4,384,000|143,426|3.27
US92705T2006|Common Stock|Village Bank and Trust Financial Corp|1,473,469|48,164|3.27
US9478901096|Common Stock|Webster Financial Corp|90,588,670|2,949,672|3.26
US1924221039|Common Stock|Cognex Corp|176,799,003|5,732,273|3.24
US2227955026|REIT|Cousins Properties Inc|148,688,036|4,798,907|3.23
US9741551033|Common Stock|Wingstop Inc|29,825,763|960,700|3.22
US2538688225|Preferred Stock|Digital Realty Trust Inc|13,800,000|438,860|3.18
US5370081045|Common Stock|Littelfuse Inc|24,632,027|781,322|3.17
US5012421013|Common Stock|Kulicke & Soffa Industries Inc|62,421,143|1,966,825|3.15
US6097204043|Preferred Stock|Monmouth Real Estate Investment Corp|21,986,000|687,811|3.13
US4778391049|Common Stock|John Bean Technologies Corp|31,768,127|993,111|3.13
IL0011786493|Common Stock|Riskified Ltd|74,281,213|2,314,944|3.12
US2172041061|Common Stock|Copart Inc|237,188,461|7,332,505|3.09
US1220171060|Common Stock|Burlington Stores Inc|66,765,122|2,057,834|3.08
US3369011032|Common Stock|1st Source Corp|24,797,533|763,573|3.08
US3194271009|Common Stock|1st Capital Bancorp|5,540,000|170,278|3.07
US8290731053|Common Stock|Simpson Manufacturing Co Inc|43,439,655|1,331,841|3.07
US90343D1081|Common Stock|US Century Bank|18,767,541|572,852|3.05
KYG9325C1050|Common Stock|Vantage Drilling International|13,115,026|398,962|3.04
US4108671052|Common Stock|Hanover Insurance Group Inc/The|35,580,242|1,080,750|3.04
CA89784Y2096|REIT|True North Commercial Real Estate Investment Trust|85,990,208|2,584,915|3.01
US6687711084|Common Stock|NortonLifeLock Inc|581,773,472|17,482,033|3.00
US09627J7485|Preferred Stock|Bluerock Residential Growth REIT Inc|2,296,000|68,878|3.00
US9839191015|Common Stock|Xilinx Inc|247,880,415|7,416,656|2.99
US46432F8344|Exchange Traded Fund|iShares Core MSCI Total International Stock ETF|441,100,000|13,117,164|2.97
CA45868C1095|Common Stock|Interfor Corp|60,781,186|1,805,675|2.97
US70978T1079|Common Stock|Peoples Bancorp Inc/MD|779,512|23,109|2.96
US87243P1084|Common Stock|TGR Financial Inc|17,262,917|510,032|2.95
US89269L1026|Common Stock|Traditions Bancorp Inc|3,121,000|91,830|2.94
JP3665200006|Common Stock|Nichirei Corp|134,007,795|3,930,373|2.93
US9290428286|Preferred Stock|Vornado Realty Trust|12,780,000|374,448|2.93
US88422P1093|Common Stock|Third Coast Bancshares Inc|12,646,718|369,965|2.93
US55977T2087|Common Stock|Magyar Bancorp Inc|7,098,070|206,927|2.92
JP3754200008|Common Stock|Nihon Unisys Ltd|109,663,524|3,196,908|2.92
CA92512J1066|Common Stock|VersaBank|27,448,559|800,000|2.91
IT0003073266|Common Stock|Piaggio & C SpA|358,153,644|10,436,329|2.91
US1248E01084|Common Stock|CBOA Financial Inc|8,218,000|239,420|2.91
US0538071038|Common Stock|Avnet Inc|99,222,109|2,887,110|2.91
US29911Q2084|Common Stock|Evans Bancorp Inc|5,466,823|158,579|2.90
US00404A1097|Common Stock|Acadia Healthcare Co Inc|89,935,616|2,602,590|2.89
KR7248070005|Common Stock|SOLUM Co Ltd|50,005,551|1,446,916|2.89
IE00BPRCH686|Exchange Traded Fund|Invesco JPX-Nikkei 400 UCITS ETF|432,228|12,500|2.89
US82657M1053|Common Stock|Sight Sciences Inc|47,307,477|1,362,698|2.88
US8168501018|Common Stock|Semtech Corp|64,436,830|1,856,072|2.88
JE00B783TY65|Common Stock|Aptiv PLC|270,514,140|7,768,363|2.87
KYG8918W1069|Common Stock|Tongcheng-Elong Holdings Ltd|2,217,488,091|63,511,000|2.86
US85254J1025|REIT|STAG Industrial Inc|175,021,263|4,990,235|2.85
US25754A2015|Common Stock|Domino's Pizza Inc|36,386,777|1,032,375|2.84
US3204252007|Common Stock|First Greenwich Financial Inc|2,523,663|71,457|2.83
US87105L1044|Common Stock|Switch Inc|143,677,872|4,067,927|2.83
US46435G1022|Exchange Traded Fund|iShares Convertible Bond ETF|17,700,000|501,033|2.83
US0320951017|Common Stock|Amphenol Corp|598,027,782|16,849,752|2.82
AT0000641352|Common Stock|CA Immobilien Anlagen AG|106,496,422|2,999,537|2.82
JP3197760006|Common Stock|Optorun Co Ltd|44,358,000|1,248,919|2.82
KR7014680003|Common Stock|Hansol Chemical Co Ltd|11,335,195|319,034|2.81
US11135E2037|Common Stock|Broadstone Net Lease LLC|161,266,662|4,504,480|2.79
US9042141039|Common Stock|Umpqua Holdings Corp|216,621,803|6,042,360|2.79
US8960951064|Common Stock|TriCo Bancshares|29,714,609|828,418|2.79
US8163001071|Common Stock|Selective Insurance Group Inc|60,123,535|1,673,764|2.78
US4579852082|Common Stock|Integra LifeSciences Holdings Corp|84,699,539|2,351,472|2.78
US51819L1070|Common Stock|Latham Group Inc|119,849,589|3,316,003|2.77
US5962781010|Common Stock|Middleby Corp/The|55,626,327|1,534,954|2.76
US4204761039|Common Stock|Hawthorn Bancshares Inc|6,616,975|182,446|2.76
US32051X1081|Common Stock|First Hawaiian Inc|128,819,356|3,551,783|2.76
US0162551016|Common Stock|Align Technology Inc|78,853,069|2,168,275|2.75
IT0005278236|Common Stock|Pirelli & C SpA|1,000,000,000|27,488,390|2.75
US45073V1089|Common Stock|ITT Inc|85,600,000|2,349,595|2.74
US61174X1090|Common Stock|Monster Beverage Corp|529,139,115|14,521,592|2.74
TW0003023008|Common Stock|Sinbon Electronics Co Ltd|233,376,965|6,384,450|2.74
US4278256098|Preferred Stock|Hersha Hospitality Trust|7,702,000|210,370|2.73
US03937C1053|Common Stock|ArcBest Corp|25,568,342|697,321|2.73
JP3105270007|Common Stock|Outsourcing Inc|125,926,800|3,425,328|2.72
US3614481030|Common Stock|GATX Corp|35,500,000|965,079|2.72
AU0000033359|Common Stock|Healius Ltd|623,157,562|16,930,807|2.72
US6094531059|Common Stock|Monitronics International Inc|22,500,000|611,067|2.72
US8448951025|Common Stock|Southwest Gas Holdings Inc|59,093,403|1,601,804|2.71
GB00BD8DR117|Common Stock|Biffa PLC|305,855,305|8,275,990|2.71
JP3717600005|Common Stock|Nippon Shinyaku Co Ltd|70,251,484|1,896,481|2.70
US4361061082|Common Stock|HollyFrontier Corp|162,496,235|4,382,597|2.70
DK0010307958|Common Stock|Jyske Bank A/S|72,560,778|1,955,293|2.69
US49714P1084|Common Stock|Kinsale Capital Group Inc|22,818,845|612,067|2.68
US9561524094|Common Stock|West Suburban Bancorp Inc|426,850|11,440|2.68
US03820C1053|Common Stock|Applied Industrial Technologies Inc|38,457,425|1,030,643|2.68
MU0295S00016|Common Stock|MakeMyTrip Ltd|65,065,075|1,733,209|2.66
FI0009000277|Common Stock|TietoEVRY Oyj|118,425,771|3,144,407|2.66
US0404131064|Common Stock|Arista Networks Inc|307,283,580|8,158,593|2.66
KR7145020004|Common Stock|Hugel Inc|12,485,455|330,879|2.65
CNE1000002P4|Common Stock|China Oilfield Services Ltd|1,811,124,000|47,824,000|2.64
US07272M1071|Common Stock|BayCom Corp|10,685,511|281,906|2.64
KR7086790003|Common Stock|Hana Financial Group Inc|300,242,062|7,909,874|2.63
US78351F1075|Common Stock|Ryan Specialty Group Holdings Inc|109,903,867|2,887,717|2.63
NO0010310956|Common Stock|Salmar ASA|117,799,999|3,094,420|2.63
US84920Y1064|Common Stock|Sportsman's Warehouse Holdings Inc|43,872,265|1,145,500|2.61
GB00B6774699|Common Stock|Abcam PLC|228,855,100|5,965,062|2.61
SE0015812219|Common Stock|Swedish Match AB|1,580,000,000|40,890,540|2.59
AU000000CQR9|REIT|Charter Hall Retail REIT|578,379,483|14,892,685|2.57
US6672702015|Common Stock|Northway Financial Inc|2,752,261|70,629|2.57
JP3982200002|Common Stock|Rorze Corp|17,640,000|451,960|2.56
US74460W4612|Preferred Stock|Public Storage|24,150,000|615,039|2.55
US78709Y1055|Common Stock|Saia Inc|26,336,589|669,851|2.54
US1717793095|Common Stock|Ciena Corp|154,929,206|3,934,053|2.54
IM00B5VQMV65|Common Stock|Entain PLC|586,553,019|14,889,827|2.54
US7534221046|Common Stock|Rapid7 Inc|56,466,645|1,432,863|2.54
US0958251052|Common Stock|Blue Ridge Bankshares Inc|18,774,932|476,329|2.54
US8175651046|Common Stock|Service Corp International/US|164,911,877|4,165,400|2.53
JP3206000006|Common Stock|Kakaku.com Inc|205,281,200|5,183,106|2.52
US73642K1060|Common Stock|Portillo's Inc|35,807,171|903,960|2.52
US3580391056|Common Stock|Freshpet Inc|43,390,482|1,093,373|2.52
US45778Q1076|Common Stock|Insperity Inc|38,501,746|968,686|2.52
AT0000652011|Common Stock|Erste Group Bank AG|429,800,000|10,807,345|2.51
US09627Y1091|Common Stock|Blueprint Medicines Corp|58,838,034|1,475,857|2.51
FR0000044448|Common Stock|Nexans SA|43,755,627|1,096,523|2.51
FR0010220475|Common Stock|Ahttp://rrsprd/rrsweb/filing/filingSH/FilingSH.aspx?foreignKey=43099#lstom SA|373,391,746|9,323,912|2.50
US69360J5948|Preferred Stock|PS Business Parks Inc|9,200,000|229,624|2.50
US4562371066|REIT|Industrial Logistics Properties Trust|65,404,592|1,629,510|2.49
US87161C5013|Common Stock|Synovus Financial Corp|145,510,920|3,621,848|2.49
US35138V1026|Common Stock|Fox Factory Holding Corp|42,103,983|1,044,585|2.48
US09239B1098|Common Stock|Blackline Inc|58,655,290|1,451,605|2.47
US26210V1026|Common Stock|Driven Brands Holdings Inc|167,379,785|4,133,028|2.47
US03213A1043|Common Stock|Amplitude Inc|46,140,788|1,138,736|2.47
US9132901029|Common Stock|Unity Bancorp Inc|10,374,214|255,181|2.46
US69370C1009|Common Stock|PTC Inc|117,871,872|2,895,312|2.46
US29479A1088|Common Stock|Erasca Inc|121,250,375|2,975,708|2.45
US6824061039|REIT|One Liberty Properties Inc|20,911,183|513,107|2.45
KYG037AX1015|Common Stock|Ambarella Inc|36,663,380|898,007|2.45
CA0019401052|Common Stock|ATS Automation Tooling Systems Inc|92,232,624|2,258,563|2.45
US00090Q1031|Common Stock|ADT Inc|767,022,483|18,779,222|2.45
FR0013451044|Common Stock|Hoffmann Green Cement Technologies SAS|13,602,387|332,500|2.44
US32020R1095|Common Stock|First Financial Bankshares Inc|142,473,153|3,480,277|2.44
IT0004176001|Common Stock|Prysmian SpA|268,144,246|6,544,566|2.44
GB00BYWWHR75|Common Stock|Equiniti Group PLC|367,757,084|8,961,090|2.44
US53190C1027|Common Stock|Life Time Group Holdings Inc|193,059,950|4,703,103|2.44
US02665T8844|Preferred Stock|American Homes 4 Rent|6,200,000|150,833|2.43
US1302221023|Common Stock|California First Leasing Corp|10,284,139|249,353|2.42
US29978A1043|Common Stock|Everbridge Inc|38,562,142|934,603|2.42
KYG108301006|Common Stock|Beyondspring Inc|39,115,208|945,013|2.42
AU000000DOW2|Common Stock|Downer EDI Ltd|685,619,479|16,561,419|2.42
GB00BH3VJ782|Common Stock|Network International Holdings PLC|561,101,690|13,550,762|2.42
US9092143067|Common Stock|Unisys Corp|67,152,227|1,620,316|2.41
US8964423086|Common Stock|Trinity Capital Inc|27,202,146|655,887|2.41
US82982L1035|Common Stock|SiteOne Landscape Supply Inc|44,700,606|1,073,541|2.40
US2435371073|Common Stock|Deckers Outdoor Corp|27,448,120|657,128|2.39
JP3799700004|Common Stock|BML Inc|44,014,726|1,053,092|2.39
US46266C1053|Common Stock|IQVIA Holdings Inc|191,039,501|4,558,184|2.39
US3208511085|Common Stock|First Miami Bancorp Inc|87,255|2,079|2.38
INE522D01027|Common Stock|Manappuram Finance Ltd|846,394,729|20,056,032|2.37
US5367971034|Common Stock|Lithia Motors Inc|30,279,561|717,363|2.37
US97650W1080|Common Stock|Wintrust Financial Corp|57,007,314|1,345,294|2.36
US9778521024|Common Stock|Wolfspeed Inc|116,217,170|2,740,583|2.36
IT0000062957|Common Stock|Mediobanca Banca di Credito Finanziario SpA|864,698,552|20,376,990|2.36
LU0075646355|Common Stock|Subsea 7 SA|300,000,000|7,016,329|2.34
US46071F1030|Common Stock|Intersect ENT Inc|33,461,658|781,150|2.33
US06652N1072|Common Stock|Bank7 Corp|9,071,417|211,578|2.33
US40424G1085|Common Stock|HMN Financial Inc|4,594,575|107,118|2.33
US0905722072|Common Stock|Bio-Rad Laboratories Inc|24,836,072|578,621|2.33
US1167941087|Common Stock|Bruker Corp|151,655,227|3,533,095|2.33
US4576693075|Common Stock|Insmed Inc|118,372,133|2,749,009|2.32
DK0060252690|Common Stock|Pandora A/S|100,000,000|2,320,605|2.32
US74052F1084|Common Stock|Premier Financial Corp|36,978,266|856,844|2.32
BREQTLACNOR0|Common Stock|Equatorial Energia SA|1,010,539,585|23,355,861|2.31
US19623P1012|Common Stock|Colony Bankcorp Inc|13,674,198|314,980|2.30
US9290428104|Preferred Stock|Vornado Realty Trust|12,000,000|276,349|2.30
US0036541003|Common Stock|ABIOMED Inc|45,497,490|1,046,835|2.30
JP3733800001|Common Stock|NEC Networks & System Integration Corp|149,321,421|3,411,230|2.28
US45167R1041|Common Stock|IDEX Corp|76,031,495|1,734,481|2.28
US90206L1061|Common Stock|Two Rivers Financial Group Inc|2,368,360|53,961|2.28
NZFBUE0001S0|Common Stock|Fletcher Building Ltd|813,736,486|18,522,781|2.28
TW0006121007|Common Stock|Simplo Technology Co Ltd|184,970,519|4,207,650|2.27
US2620371045|Common Stock|Dril-Quip Inc|35,385,885|802,526|2.27
US05351X1019|Common Stock|Avaya Holdings Corp|84,115,602|1,903,040|2.26
US25381B1017|Common Stock|Digimarc Corp|16,931,632|382,716|2.26
LU1673108939|Common Stock|Aroundtown SA|1,537,025,609|34,604,576|2.25
KYG2140A1076|Common Stock|CIFI Holdings Group Co Ltd|8,783,002,653|197,149,881|2.24
US29261E1029|Common Stock|Endeavor Bank|3,358,000|75,270|2.24
US20370L1035|Common Stock|Community Heritage Financial Inc|2,251,000|50,380|2.24
US04247X1028|Common Stock|Armstrong World Industries Inc|47,475,717|1,053,672|2.22
US33829M1018|Common Stock|Five Below Inc|56,025,386|1,242,217|2.22
US39572G1004|Common Stock|GreenSky Inc|92,135,984|2,039,894|2.21
US98943L1070|Common Stock|Zentalis Pharmaceuticals Inc|45,305,544|1,002,799|2.21
GB00B06QFB75|Common Stock|IG Group Holdings PLC|431,574,455|9,552,399|2.21
US0530151036|Common Stock|Automatic Data Processing Inc|421,384,042|9,325,000|2.21
US4440973075|Preferred Stock|Hudson Pacific Properties Inc|16,000,000|352,250|2.20
US45783C1018|Common Stock|Instil Bio Inc|128,926,778|2,834,731|2.20
US26701L1008|Common Stock|Dutch Bros Inc|34,431,806|754,717|2.19
US86888W1053|Common Stock|Surrey Bancorp|3,444,709|74,863|2.17
US1773761002|Common Stock|Citrix Systems Inc|124,722,872|2,709,447|2.17
US7766961061|Common Stock|Roper Technologies Inc|105,484,900|2,291,240|2.17
US29786A1060|Common Stock|Etsy Inc|126,780,745|2,750,346|2.17
KYG8904A1004|Common Stock|Times China Holdings Ltd|1,984,116,039|42,970,000|2.17
US9293281021|Common Stock|WSFS Financial Corp|47,567,898|1,029,893|2.17
TW0008069006|Common Stock|E Ink Holdings Inc|1,140,404,715|24,576,900|2.16
BMG3223R1088|Common Stock|Everest Re Group Ltd|39,369,026|846,004|2.15
US92537N1081|Common Stock|Vertiv Holdings Co|375,673,501|8,047,887|2.14
US05464C1018|Common Stock|Axon Enterprise Inc|68,467,571|1,460,547|2.13
US19058X2071|Common Stock|CoastalSouth Bancshares Inc|7,956,000|169,322|2.13
US30263Y1047|Common Stock|FS Bancorp Inc|8,187,383|174,080|2.13
JP3300200007|Common Stock|Konami Holdings Corp|143,500,000|3,050,957|2.13
PTEDP0AM0009|Common Stock|EDP - Energias de Portugal SA|3,965,681,012|84,312,051|2.13
SE0000202624|Common Stock|Getinge AB|254,152,373|5,384,199|2.12
US7458671010|Common Stock|PulteGroup Inc|253,185,667|5,362,913|2.12
US28176E1082|Common Stock|Edwards Lifesciences Corp|624,334,496|13,213,040|2.12
JP3725400000|Common Stock|Zeon Corp|237,075,556|4,975,113|2.10
US2301531081|Common Stock|Cullman Bancorp Inc/MD|7,405,893|155,196|2.10
US83200N1037|Common Stock|Smartsheet Inc|125,966,990|2,630,404|2.09
US4642881829|Exchange Traded Fund|iShares MSCI All Country Asia ex Japan ETF|49,400,000|1,029,339|2.08
CA49410M1023|REIT|Killam Apartment Real Estate Investment Trust|109,925,397|2,289,388|2.08
US52730D2080|Common Stock|Level One Bancorp Inc|7,640,544|158,399|2.07
GRS419003009|Common Stock|OPAP SA|352,856,287|7,301,690|2.07
US2855121099|Common Stock|Electronic Arts Inc|282,808,143|5,826,232|2.06
US8068821060|Common Stock|Schnitzer Steel Industries Inc|27,332,353|562,449|2.06
US4040301081|Common Stock|H&E Equipment Services Inc|36,143,039|742,580|2.05
US01625V1044|Common Stock|Alignment Healthcare Inc|187,241,668|3,843,759|2.05
KR7105560007|Common Stock|KB Financial Group Inc|415,807,920|8,535,188|2.05
SG1J26887955|Common Stock|Singapore Exchange Ltd|1,069,038,233|21,930,473|2.05
CA19239C1068|Common Stock|Cogeco Communications Inc|31,154,698|636,378|2.04
US07279B1044|Common Stock|Bayfirst Financial Corp|3,919,976|79,726|2.03
US90184D1000|Common Stock|Twist Bioscience Corp|49,632,483|1,008,643|2.03
US8269191024|Common Stock|Silicon Laboratories Inc|40,187,246|816,455|2.03
CH0102484968|Common Stock|Julius Baer Group Ltd|221,224,448|4,489,725|2.03
GB00BNR5MZ78|Common Stock|Melrose Industries PLC|4,372,429,473|88,566,422|2.03
US29414B1044|Common Stock|EPAM Systems Inc|56,719,559|1,148,291|2.02
BMG5320C1082|Common Stock|Kunlun Energy Co Ltd|8,658,801,708|175,282,557|2.02
US9581021055|Common Stock|Western Digital Corp|311,622,921|6,300,832|2.02
US31946M1036|Common Stock|First Citizens BancShares Inc/NC|8,811,220|177,453|2.01
VN000000VRE6|Common Stock|Vincom Retail JSC|2,272,318,410|45,736,372|2.01
JP3329600005|Common Stock|Sanken Electric Co Ltd|25,098,060|503,747|2.01
LU0633102719|Common Stock|Samsonite International SA|1,436,718,838|28,812,800|2.01
US38267D1090|Common Stock|Goosehead Insurance Inc|19,798,351|395,716|2.00
US2538688555|Preferred Stock|Digital Realty Trust Inc|8,000,000|159,590|1.99
US47233W1099|Common Stock|Jefferies Financial Group Inc|245,561,148|4,866,515|1.98
GB0006825383|Common Stock|Persimmon PLC|319,101,176|6,311,016|1.98
US4212981009|Common Stock|Hayward Holdings Inc|232,077,812|4,559,102|1.96
US3397501012|Common Stock|Floor & Decor Holdings Inc|105,591,567|2,070,505|1.96
US80007P8692|Common Stock|SandRidge Energy Inc|36,674,454|717,393|1.96
US7512121010|Common Stock|Ralph Lauren Corp|48,735,761|952,409|1.95
JE00BYVQYS01|Common Stock|IWG PLC|1,007,414,436|19,670,165|1.95
US92764N1028|Common Stock|Vir Biotechnology Inc|130,880,159|2,547,705|1.95
US04280A1007|Common Stock|Arrowhead Pharmaceuticals Inc|104,525,708|2,021,361|1.93
US7599161095|Common Stock|Repligen Corp|55,288,528|1,064,987|1.93
AU000000SBM8|Common Stock|St Barbara Ltd|709,527,049|13,553,945|1.91
US78645L1008|REIT|Safehold Inc|56,559,871|1,078,518|1.91
PLPEKAO00016|Common Stock|Bank Polska Kasa Opieki SA|262,470,034|4,995,973|1.90
US8428731017|Common Stock|Southern First Bancshares Inc|7,913,381|150,180|1.90
US2243991054|Common Stock|Crane Co|58,727,069|1,109,854|1.89
US68902V1070|Common Stock|Otis Worldwide Corp|424,768,965|7,987,002|1.88
US80874P1093|Common Stock|Scientific Games Corp|96,512,420|1,798,066|1.86
FR0010241638|REIT|Mercialys SA|93,886,501|1,739,053|1.85
VGG111961055|Common Stock|Biohaven Pharmaceutical Holding Co Ltd|65,501,261|1,212,909|1.85
US90400D1081|Common Stock|Ultragenyx Pharmaceutical Inc|68,162,225|1,254,847|1.84
US0533321024|Common Stock|AutoZone Inc|20,967,962|385,853|1.84
US24790A1016|Common Stock|Denbury Inc|50,122,417|922,251|1.84
US70509V8862|Preferred Stock|Pebblebrook Hotel Trust|10,000,000|183,325|1.83
US45826J1051|Common Stock|Intellia Therapeutics Inc|74,419,414|1,351,492|1.82
US2022171050|Common Stock|Commercial National Financial Corp/PA|2,860,953|51,734|1.81
US30260D1037|Common Stock|Figs Inc|151,661,709|2,741,082|1.81
US2017231034|Common Stock|Commercial Metals Co|121,595,439|2,185,115|1.80
NL0009538784|Common Stock|NXP Semiconductors NV|265,933,249|4,778,435|1.80
US8760301072|Common Stock|Tapestry Inc|275,142,657|4,917,204|1.79
GB00BZ4BQC70|Common Stock|Johnson Matthey PLC|193,533,430|3,454,746|1.79
US69324R1041|Common Stock|PCSB Financial Corp|15,522,239|277,012|1.78
US6541061031|Common Stock|NIKE Inc|1,277,806,465|22,803,399|1.78
US53578P1057|Common Stock|LINKBANCORP Inc|9,814,447|175,000|1.78
INE437A01024|Common Stock|Apollo Hospitals Enterprise Ltd|143,784,657|2,559,590|1.78
FR0000121121|Common Stock|Eurazeo SE|79,224,529|1,404,267|1.77
US21036P1084|Common Stock|Constellation Brands Inc|164,264,039|2,907,789|1.77
US30887A1025|Common Stock|Farmers Bancorp Frankfort Indiana/The|2,190,898|38,764|1.77
US45168D1046|Common Stock|IDEXX Laboratories Inc|84,793,608|1,489,397|1.76
INE113A01013|Common Stock|Gujarat Narmada Valley Fertilizers & Chemicals Ltd|155,418,783|2,728,089|1.76
US31942S1042|Common Stock|First Capital Inc|3,373,872|59,077|1.75
BRBEEFACNOR6|Common Stock|Minerva SA/Brazil|597,669,511|10,423,670|1.74
US00912X3026|Common Stock|Air Lease Corp|113,987,154|1,984,601|1.74
JP3386450005|Common Stock|ENEOS Holdings Inc|3,230,282,649|56,080,578|1.74
US88023U1016|Common Stock|Tempur Sealy International Inc|192,510,074|3,340,773|1.74
IT0003261697|Common Stock|Azimut Holding SpA|143,254,497|2,481,680|1.73
US3379307057|Common Stock|Flagstar Bancorp Inc|52,863,598|915,170|1.73
NO0005668905|Common Stock|TOMRA Systems ASA|148,020,078|2,551,490|1.72
PR8967491088|Common Stock|Triple-S Management Corp|23,795,559|410,045|1.72
AU000000SGP0|REIT|Stockland|2,387,171,662|41,132,119|1.72
AU000000NHF0|Common Stock|nib holdings Ltd/Australia|458,458,195|7,871,338|1.72
US84158P1084|Common Stock|Southeastern Banking Corp|3,129,388|53,719|1.72
US8807791038|Common Stock|Terex Corp|69,800,000|1,197,869|1.72
US0311001004|Common Stock|AMETEK Inc|231,325,166|3,968,359|1.72
JP3926400007|Common Stock|Morinaga & Co Ltd/Japan|54,189,769|929,047|1.71
US8873891043|Common Stock|Timken Co/The|75,859,536|1,295,712|1.71
US7475251036|Common Stock|QUALCOMM Inc|1,120,000,000|19,122,374|1.71
US0995021062|Common Stock|Booz Allen Hamilton Holding Corp|133,896,656|2,280,168|1.70
AU0000030678|Common Stock|Coles Group Ltd|1,333,929,696|22,698,657|1.70
GB00BD3HV384|Common Stock|Sumo Group PLC|171,463,123|2,908,044|1.70
US74460W6443|Preferred Stock|Public Storage|11,400,000|193,211|1.69
US4642871507|Exchange Traded Fund|iShares Core S&P Total US Stock Market ETF|430,250,000|7,288,471|1.69
US05478C1053|Common Stock|AZEK Co Inc/The|154,876,313|2,622,741|1.69
US92345Y1064|Common Stock|Verisk Analytics Inc|161,161,375|2,724,172|1.69
US46120E6023|Common Stock|Intuitive Surgical Inc|357,236,861|6,003,262|1.68
US15687V1098|Common Stock|Certara Inc|157,353,191|2,642,198|1.68
US7595091023|Common Stock|Reliance Steel & Aluminum Co|62,654,519|1,048,727|1.67
US6200763075|Common Stock|Motorola Solutions Inc|168,897,488|2,826,501|1.67
GB00B8460Z43|REIT|GCP Student Living PLC|455,019,030|7,612,198|1.67
US34959E1091|Common Stock|Fortinet Inc|163,499,790|2,719,231|1.66
AU000000SHL7|Common Stock|Sonic Healthcare Ltd|479,669,467|7,963,819|1.66
US3864411091|Common Stock|Grand River Commerce Inc|6,713,809|111,277|1.66
US8003631038|Common Stock|Sandy Spring Bancorp Inc|45,619,373|754,621|1.65
US6378701063|REIT|National Storage Affiliates Trust|89,068,571|1,468,271|1.65
KYG609201085|Common Stock|Midea Real Estate Holding Ltd|1,234,362,000|20,331,500|1.65
US26884U5056|Preferred Stock|EPR Properties|6,000,000|98,385|1.64
NL0000009538|Common Stock|Koninklijke Philips NV|917,398,969|15,029,490|1.64
US69362L1008|Common Stock|PSB Holding Corp|1,532,000|25,080|1.64
US0482692037|Common Stock|Atlantic Capital Bancshares Inc|20,304,722|331,794|1.63
US23332B1061|Common Stock|DSP Group Inc|24,252,324|395,830|1.63
US01749D1054|Common Stock|Allegro MicroSystems Inc|189,702,550|3,080,077|1.62
GB0000961622|Common Stock|Balfour Beatty PLC|639,405,269|10,365,754|1.62
US28618M1062|Common Stock|Element Solutions Inc|247,503,402|3,995,026|1.61
US34960W1062|Common Stock|Forterra Inc|66,973,045|1,077,599|1.61
US5018892084|Common Stock|LKQ Corp|291,491,183|4,678,767|1.61
US5963042040|Common Stock|Middlefield Banc Corp|5,968,096|95,518|1.60
IE00BFY8C754|Common Stock|STERIS PLC|100,023,002|1,599,642|1.60
GB00BVFCZV34|Common Stock|RWS Holdings PLC|389,362,842|6,206,024|1.59
FR0010313833|Common Stock|Arkema SA|76,736,476|1,217,176|1.59
VN000000REE2|Common Stock|Refrigeration Electrical Engineering Corp|309,050,926|4,900,559|1.59
US9022521051|Common Stock|Tyler Technologies Inc|40,976,329|647,722|1.58
US03064D1081|REIT|Americold Realty Trust|266,769,465|4,209,226|1.58
FR0000054470|Common Stock|Ubisoft Entertainment SA|125,166,550|1,971,191|1.57
US92552R4065|Common Stock|Viad Corp|20,530,294|321,348|1.57
US75943R1023|Common Stock|Relay Therapeutics Inc|108,044,143|1,688,087|1.56
US03784Y2000|REIT|Apple Hospitality REIT Inc|228,354,214|3,544,325|1.55
US3193901002|Common Stock|First Business Financial Services Inc|8,390,296|130,201|1.55
CA26153W1095|REIT|Dream Industrial Real Estate Investment Trust|227,941,441|3,526,097|1.55
US08975P1084|Common Stock|BigCommerce Holdings Inc|71,618,735|1,103,984|1.54
US0367521038|Common Stock|Anthem Inc|242,714,676|3,740,153|1.54
US84861D1037|Common Stock|Spirit of Texas Bancshares Inc|17,261,959|265,380|1.54
US3025781093|Common Stock|FNCB Bancorp Inc|19,985,837|306,395|1.53
US1924461023|Common Stock|Cognizant Technology Solutions Corp|525,251,734|8,049,438|1.53
US69290Y1091|Common Stock|PAE Inc|93,117,234|1,425,907|1.53
US74347B5084|Exchange Traded Fund|ProShares DJ Brookfield Global Infrastructure ETF|3,020,001|46,204|1.53
US3765368846|Preferred Stock|Gladstone Commercial Corp|4,000,000|61,177|1.53
US16517A1097|Common Stock|Chesapeake Financial Shares Inc|4,766,358|72,783|1.53
US2296631094|REIT|CubeSmart|218,810,723|3,337,990|1.53
US31931U1025|Common Stock|First Bank/Hamilton NJ|19,663,065|299,518|1.52
PHY594811127|Common Stock|Megaworld Corp|31,860,477,872|484,565,000|1.52
DK0010234467|Common Stock|FLSmidth & Co A/S|57,650,000|876,240|1.52
US6740014096|Preferred Stock|Oaktree Capital Group LLC|9,400,000|142,767|1.52
AU000000ELD6|Common Stock|Elders Ltd|156,476,574|2,375,689|1.52
US12504L1098|Common Stock|CBRE Group Inc|334,665,866|5,069,171|1.51
US7433151039|Common Stock|Progressive Corp/The|584,400,000|8,823,486|1.51
US9094581017|Common Stock|United Bancshares Inc/OH|3,275,430|49,384|1.51
US60646V1052|Common Stock|Mister Car Wash Inc|297,341,227|4,473,502|1.50
US29667J1016|Common Stock|Esquire Financial Holdings Inc|7,847,494|117,926|1.50
US7620931029|Common Stock|Rhinebeck Bancorp Inc|11,296,770|169,726|1.50
US92826C8394|Common Stock|Visa Inc|1,669,730,762|25,084,922|1.50
US50540R4092|Common Stock|Laboratory Corp of America Holdings|95,700,000|1,429,742|1.49
AU000000MPL3|Common Stock|Medibank Pvt Ltd|2,754,003,240|41,125,659|1.49
US25402D1028|Common Stock|DigitalOcean Holdings Inc|109,166,409|1,629,013|1.49
US72346Q1040|Common Stock|Pinnacle Financial Partners Inc|76,136,435|1,134,587|1.49
US4595061015|Common Stock|International Flavors & Fragrances Inc|254,546,994|3,788,930|1.49
US66405S1006|Common Stock|Northeast Bank|8,344,797|124,042|1.49
IL0006046119|Common Stock|Bank Leumi Le-Israel BM|1,452,896,006|21,573,261|1.48
US75629V1044|Common Stock|Recursion Pharmaceuticals Inc|159,525,190|2,366,868|1.48
US75686R2022|Common Stock|Red River Bancshares Inc|7,276,400|107,634|1.48
CA14042M1023|Common Stock|Capital Power Corp|115,736,920|1,711,922|1.48
US5535301064|Common Stock|MSC Industrial Direct Co Inc|46,820,265|689,703|1.47
US1640241014|Common Stock|Chemung Financial Corp|4,664,078|68,703|1.47
US56117J1007|Common Stock|Malibu Boats Inc|20,839,687|306,551|1.47
GB0009697037|Common Stock|Babcock International Group PLC|505,596,597|7,419,203|1.47
US2600031080|Common Stock|Dover Corp|143,984,653|2,108,150|1.46
US95082P3038|Preferred Stock|WESCO International Inc|21,612,000|316,225|1.46
DK0010268606|Common Stock|Vestas Wind Systems A/S|201,973,452|2,947,503|1.46
IE00B1FZS681|Exchange Traded Fund|iShares EUR Govt Bond 3-5yr UCITS ETF|9,895,900|144,415|1.46
GB0033195214|Common Stock|Kingfisher PLC|2,086,037,489|30,431,386|1.46
US59540G1076|Common Stock|Mid Penn Bancorp Inc|15,953,833|232,579|1.46
US78463X2027|Exchange Traded Fund|SPDR EURO STOXX 50 ETF|55,000,967|801,446|1.46
US78440X5077|Preferred Stock|SL Green Realty Corp|9,200,000|133,807|1.45
JP3116000005|Common Stock|Asahi Group Holdings Ltd|507,003,362|7,369,353|1.45
JE00BVRZ8S85|Common Stock|Sanne Group PLC|162,178,754|2,353,362|1.45
KYG7504A1067|Common Stock|Renrui Human Resources Technology Holdings Ltd|156,543,279|2,261,000|1.44
US3156161024|Common Stock|F5 Inc|61,229,388|883,522|1.44
US78486Q1013|Common Stock|SVB Financial Group|58,687,392|845,572|1.44
US5590792074|Common Stock|Magellan Health Inc|26,332,073|379,143|1.44
DE0005565204|Common Stock|Duerr AG|69,202,080|993,900|1.44
US3024921039|Common Stock|Flywire Corp|98,693,094|1,413,820|1.43
US43708L1089|Common Stock|Home Federal Bancorp Inc of Louisiana|3,352,356|47,940|1.43
JP3194000000|Common Stock|Oki Electric Industry Co Ltd|87,217,602|1,245,590|1.43
US9224751084|Common Stock|Veeva Systems Inc|138,659,664|1,979,302|1.43
US6153943013|Common Stock|Moog Inc|2,872,410|40,542|1.41
US8139031012|Common Stock|Security Federal Corp|3,252,884|45,866|1.41
US4642874402|Exchange Traded Fund|iShares 7-10 Year Treasury Bond ETF|140,800,000|1,977,215|1.40
CA17178G1046|Common Stock|Cielo Waste Solutions Corp|652,129,912|9,156,673|1.40
CNE100000HD4|Common Stock|China Longyuan Power Group Corp Ltd|3,340,029,000|46,625,500|1.40
IE00B4WXJK79|Exchange Traded Fund|iShares UK Gilts 0-5yr UCITS ETF|9,298,117|129,500|1.39
US00971T1016|Common Stock|Akamai Technologies Inc|162,479,916|2,257,728|1.39
US15872M1045|Common Stock|ChampionX Corp|202,069,866|2,800,843|1.39
US46434G8226|Exchange Traded Fund|iShares MSCI Japan ETF|184,200,000|2,527,486|1.37
ID1000113301|Common Stock|Matahari Department Store Tbk PT|2,626,148,780|35,947,500|1.37
NL0011794037|Common Stock|Koninklijke Ahold Delhaize NV|1,045,724,959|14,282,039|1.37
US31788B1089|Common Stock|FineMark Holdings Inc|8,805,399|120,237|1.37
US50575Q2012|Preferred Stock|Ladenburg Thalmann Financial Services Inc|4,585,000|62,450|1.36
US75956B1017|Common Stock|Reliant Bancorp Inc|16,576,680|225,671|1.36
US6821891057|Common Stock|ON Semiconductor Corp|430,833,656|5,863,128|1.36
US31929F1093|Common Stock|First Bankers Trustshares Inc|3,079,539|41,620|1.35
US45384B1061|Common Stock|Independent Bank Group Inc|42,936,460|579,013|1.35
US00402L1070|Common Stock|Academy Sports & Outdoors Inc|93,496,426|1,255,516|1.34
US2003401070|Common Stock|Comerica Inc|131,148,664|1,757,124|1.34
US81211K1007|Common Stock|Sealed Air Corp|148,156,720|1,980,351|1.34
US4698141078|Common Stock|Jacobs Engineering Group Inc|128,948,685|1,717,810|1.33
JP3486800000|Common Stock|Daito Trust Construction Co Ltd|68,918,979|915,623|1.33
AU000000MTS0|Common Stock|Metcash Ltd|965,541,602|12,800,219|1.33
US3390411052|Common Stock|FleetCor Technologies Inc|81,198,597|1,074,599|1.32
US3596941068|Common Stock|HB Fuller Co|52,554,053|695,119|1.32
US6098391054|Common Stock|Monolithic Power Systems Inc|46,093,000|608,333|1.32
IL0011216723|Common Stock|Kornit Digital Ltd|49,182,669|647,995|1.32
INE089C01029|Common Stock|Sterlite Technologies Ltd|397,200,244|5,228,593|1.32
US8870981011|Common Stock|Timberland Bancorp Inc/WA|8,355,469|109,732|1.31
MX01OM000018|Common Stock|Grupo Aeroportuario del Centro Norte SAB de CV|344,004,973|4,517,160|1.31
US64051T1007|Common Stock|NeoPhotonics Corp|52,695,368|686,479|1.30
US0454871056|Common Stock|Associated Banc-Corp|150,074,324|1,952,219|1.30
FR0000125338|Common Stock|Capgemini SE|168,784,837|2,191,132|1.30
NL00150001Q9|Common Stock|Stellantis NV|3,132,572,861|40,565,694|1.29
NL0000334118|Common Stock|ASM International NV|49,297,394|636,500|1.29
TW0002303005|Common Stock|United Microelectronics Corp|12,484,377,334|161,029,530|1.29
CNE100000312|Common Stock|Dongfeng Motor Group Co Ltd|2,855,732,000|36,786,500|1.29
US8251071051|Common Stock|Shore Bancshares Inc|19,805,801|254,793|1.29
US8446471075|Common Stock|Southpoint Bancshares Inc|2,006,000|25,803|1.29
GB00BYMT0J19|Common Stock|LivaNova PLC|53,225,496|684,443|1.29
JP3118000003|Common Stock|Asics Corp|189,870,559|2,439,798|1.28
US45782C3833|Exchange Traded Fund|Innovator U.S. Equity Power Buffer ETF - March|3,525,000|45,202|1.28
GB00BG11K365|Common Stock|Redrow PLC|352,190,420|4,488,598|1.27
INE612J01015|Common Stock|Repco Home Finance Ltd|62,561,362|795,873|1.27
NL0006294274|Common Stock|Euronext NV|107,106,294|1,362,484|1.27
BE0003678894|REIT|Befimmo SA|28,445,971|361,497|1.27
US8725401090|Common Stock|TJX Cos Inc/The|1,192,878,394|15,123,444|1.27
CA69946Q1046|Common Stock|Parex Resources Inc|120,972,942|1,530,917|1.27
US03990B1017|Common Stock|Ares Management Corp|167,613,551|2,107,287|1.26
US01671P1003|Common Stock|Allakos Inc|54,313,379|681,954|1.26
US6670561058|Common Stock|Northumberland Bancorp|1,380,000|17,306|1.25
US13057Q3056|Common Stock|California Resources Corp|80,392,897|1,004,190|1.25
ID1000119407|Common Stock|Malindo Feedmill Tbk PT|2,238,750,000|27,691,800|1.24
US9490901041|Common Stock|Welbilt Inc|142,294,557|1,757,634|1.24
US3361771005|Common Stock|First Resource Bank/Exton PA|2,886,961|35,356|1.22
GB0005758098|Common Stock|Meggitt PLC|781,989,406|9,535,142|1.22
US1086211034|Common Stock|Bridgewater Bancshares Inc|28,066,822|341,931|1.22
PHY6028G1361|Common Stock|Metropolitan Bank & Trust Co|4,497,415,555|54,756,250|1.22
US74726N1072|Common Stock|QNB Corp|3,550,309|43,218|1.22
KR7192820009|Common Stock|Cosmax Inc|11,349,509|138,076|1.22
AU000000APA1|Unit|APA Group|1,179,893,848|14,314,105|1.21
US08579W1036|Common Stock|Berry Global Group Inc|135,600,000|1,643,857|1.21
TW0003034005|Common Stock|Novatek Microelectronics Corp|608,511,469|7,375,360|1.21
CA87241L1094|Common Stock|TFI International Inc|93,046,893|1,126,442|1.21
US98419M1009|Common Stock|Xylem Inc/NY|180,325,272|2,182,110|1.21
JP3689500001|Common Stock|Oracle Corp Japan|128,251,471|1,551,652|1.21
CA21037X1006|Common Stock|Constellation Software Inc/Canada|21,191,530|253,984|1.20
US46429B6719|Exchange Traded Fund|iShares MSCI China ETF|93,600,000|1,119,977|1.20
US50212V1008|Common Stock|LPL Financial Holdings Inc|80,147,365|958,099|1.20
US38141G1040|Common Stock|Goldman Sachs Group Inc/The|334,792,980|3,958,990|1.18
HK0027032686|Common Stock|Galaxy Entertainment Group Ltd|4,355,831,584|51,439,171|1.18
US9293342096|Common Stock|WTB Financial Corp|3,475,000|40,993|1.18
US7739031091|Common Stock|Rockwell Automation Inc|115,981,885|1,365,676|1.18
US9713781048|Common Stock|WillScot Mobile Mini Holdings Corp|223,153,746|2,623,409|1.18
IE00B60SWX25|Exchange Traded Fund|Invesco EURO STOXX 50 UCITS ETF|2,358,342|27,700|1.17
JP3397200001|Common Stock|Suzuki Motor Corp|491,122,300|5,714,557|1.16
US57776J1007|Common Stock|MaxLinear Inc|76,734,936|889,673|1.16
US17187C1027|Common Stock|Cincinnati Bancorp Inc|2,929,622|33,759|1.15
NL0000687663|Common Stock|AerCap Holdings NV|244,878,888|2,819,651|1.15
NZGNEE0001S7|Common Stock|Genesis Energy Ltd|1,043,568,651|12,001,709|1.15
JP3560200002|Common Stock|Toei Animation Co Ltd|42,000,000|481,498|1.15
SE0000115446|Common Stock|Volvo AB|1,588,464,138|18,202,316|1.15
US91324P1021|Common Stock|UnitedHealth Group Inc|941,851,250|10,791,344|1.15
US69349H1077|Common Stock|PNM Resources Inc|85,834,874|982,527|1.14
ZAE000026639|Common Stock|Barloworld Ltd|200,249,906|2,283,226|1.14
US87166B1026|Common Stock|Syneos Health Inc|103,692,056|1,181,270|1.14
US45770Q1058|Common Stock|InsCorp Inc|2,905,000|33,090|1.14
KYG5322R1039|Common Stock|KWG Living Group Holdings Ltd|2,017,110,233|22,974,300|1.14
CA05577W2004|Common Stock|BRP Inc|39,049,636|444,561|1.14
US91879Q1094|Common Stock|Vail Resorts Inc|40,449,022|457,712|1.13
US22160K1051|Common Stock|Costco Wholesale Corp|441,823,811|4,997,764|1.13
US9897011071|Common Stock|Zions Bancorp NA|156,463,463|1,768,605|1.13
US55303A1051|REIT|MGM Growth Properties LLC|156,660,834|1,764,758|1.13
CH0024608827|Common Stock|Partners Group Holding AG|26,700,000|300,389|1.13
US29670E1073|REIT|Essential Properties Realty Trust Inc|121,573,862|1,359,972|1.12
US4642888774|Exchange Traded Fund|iShares MSCI EAFE Value ETF|300,800,000|3,360,020|1.12
AU000000S320|Common Stock|South32 Ltd|4,656,054,832|51,853,708|1.11
US0259321042|Common Stock|American Financial Group Inc/OH|84,807,882|938,087|1.11
US32022K1025|Common Stock|First Financial Northwest Inc|9,350,763|103,176|1.10
AU000000NST8|Common Stock|Northern Star Resources Ltd|1,164,611,199|12,840,805|1.10
US05338G1067|Common Stock|Avalara Inc|86,915,885|956,713|1.10
AU000000BWP3|REIT|BWP Trust|642,383,803|7,068,071|1.10
US1920251048|Common Stock|Codorus Valley Bancorp Inc|9,534,606|104,896|1.10
KYG300921031|Common Stock|Elliott Opportunity II Corp|60,950,000|669,160|1.10
US1397371006|Common Stock|Capital Bancorp Inc|13,868,387|152,159|1.10
KYG371091086|Common Stock|Fu Shou Yuan International Group Ltd|2,320,366,422|25,430,800|1.10
CH0012138530|Common Stock|Credit Suisse Group AG|2,650,747,720|29,004,008|1.09
TW0003533006|Common Stock|Lotes Co Ltd|105,977,900|1,156,928|1.09
GB0009223206|Common Stock|Smith & Nephew PLC|879,735,762|9,600,889|1.09
KYG6501M1050|Common Stock|Nexteer Automotive Group Ltd|2,509,824,293|27,378,000|1.09
MX01GC2M0006|Common Stock|GCC SAB de CV|337,400,000|3,665,066|1.09
US89678F1003|Common Stock|TriState Capital Holdings Inc|33,154,343|359,969|1.09
US45782C5085|Exchange Traded Fund|Innovator U.S. Equity Power Buffer ETF - January|8,275,000|89,637|1.08
US3167731005|Common Stock|Fifth Third Bancorp|683,757,286|7,399,319|1.08
JP3188200004|Common Stock|Otsuka Corp|190,002,120|2,055,513|1.08
US98956P1021|Common Stock|Zimmer Biomet Holdings Inc|208,908,008|2,259,884|1.08
US4477251023|Common Stock|Huron Valley Bancorp Inc|820,000|8,824|1.08
US9271074091|Common Stock|Village Super Market Inc|10,260,906|110,268|1.07
US8064071025|Common Stock|Henry Schein Inc|138,674,412|1,489,697|1.07
US7952261094|Common Stock|Salisbury Bancorp Inc|2,861,697|30,735|1.07
US69478X1054|Common Stock|Pacific Premier Bancorp Inc|94,355,063|1,012,001|1.07
US02155H2004|Common Stock|Altimmune Inc|39,738,625|425,674|1.07
US4269271098|Common Stock|Heritage Commerce Corp|60,270,034|645,138|1.07
US00724F1012|Common Stock|Adobe Inc|475,800,000|5,090,100|1.07
GB0009123323|Common Stock|Ultra Electronics Holdings PLC|71,384,749|760,151|1.06
GB00BYQ0JC66|Common Stock|Beazley PLC|609,240,781|6,474,255|1.06
LU0775917882|Common Stock|Grand City Properties SA|176,187,899|1,870,916|1.06
US59522J1034|REIT|Mid-America Apartment Communities Inc|115,138,323|1,222,573|1.06
BE0003565737|Common Stock|KBC Group NV|416,694,558|4,423,396|1.06
US50077C1062|Common Stock|Kraton Corp|32,148,136|340,363|1.06
US5301801081|Common Stock|Liberty Bancshares Inc/OH|903,627|9,486|1.05
NL0010773842|Common Stock|NN Group NV|317,878,210|3,309,902|1.04
CA65340P1062|Common Stock|NexGen Energy Ltd|476,776,415|4,960,813|1.04
US26875P1012|Common Stock|EOG Resources Inc|585,089,981|6,068,583|1.04
DK0060227585|Common Stock|Chr Hansen Holding A/S|131,852,496|1,367,569|1.04
MHY8564M1057|Common Stock|Teekay LNG Partners LP|87,010,420|901,223|1.04
US1475281036|Common Stock|Casey's General Stores Inc|37,102,246|383,613|1.03
ID1000096605|Common Stock|Bank Negara Indonesia Persero Tbk PT|18,648,656,458|192,437,800|1.03
US2427941057|Common Stock|Decarbonization Plus Acquisition Corp II|40,250,000|411,511|1.02
AU000000IPH9|Common Stock|IPH Ltd|218,491,392|2,221,339|1.02
US8085131055|Common Stock|Charles Schwab Corp/The|1,811,306,255|18,355,260|1.01
US0627222021|Common Stock|Bank of Idaho Holding Co|1,944,085|19,673|1.01
ES0173516115|Common Stock|Repsol SA|1,527,396,053|15,437,444|1.01
US45686J1043|Common Stock|Infrastructure and Energy Alternatives Inc|47,974,783|482,642|1.01
US1331311027|REIT|Camden Property Trust|102,197,283|1,025,529|1.00
CA85210A1049|Exchange Traded Fund|Sprott Physical Uranium Trust|113,187,900|1,134,400|1.00
