165801||||||139526554|2021-12-05 23:03:41.350|Bernstein E&Ps: Not all rigs are created equal - Rising US rig count obfuscates falling quality|RealTime
165753||||||139526330|2021-12-05 22:54:41.417|Global Hotels: Leading indicator tracker - first look into how the Omicron variant is impacting hotel performance|RealTime
165753||||||139526253|2021-12-05 22:52:13.783|Global Hotels: Leading indicator tracker - first look into how the Omicron variant is impacting hotel performance|RealTime
165797||||||139526229|2021-12-05 22:51:20.480|Compass: Highlights from our fireside chat with (new) CFO Palmer Brown|RealTime
165797||||||139526214|2021-12-05 22:50:28.317|Compass: Highlights from our fireside chat with (new) CFO Palmer Brown|RealTime
165797||||||139526112|2021-12-05 22:42:43.643|Compass: Highlights from our fireside chat with (new) CFO Palmer Brown|RealTime
165797||||||139526041|2021-12-05 22:40:41.197|Compass: Highlights from our fireside chat with (new) CFO Palmer Brown|RealTime
165802||||||139525726|2021-12-05 22:30:20.940|U.S. Media: Weekly Audience Tracker (Nov 22 - Nov 28): Broadcast +0%, Cable -19%, Kids -31%; Total -13%|RealTime
165800||||||139525711|2021-12-05 22:29:43.723|Global Semiconductors: Oct 2021 WSTS Tracker - Sales fell -7.4% MoM, in line with typical (-7.3% MoM), up 20.2% YoY|RealTime
165803||||||139525694|2021-12-05 22:29:13.907|AAPL: Apple, AR and the Metaverse... What? How big? Game changing?|RealTime
165798||||||139525691|2021-12-05 22:29:07.683|Just Eat Takeaway: Downgrading to Market-Perform. The path forward is unclear despite strong fundamentals|RealTime
165802||||||139525669|2021-12-05 22:27:56.093|U.S. Media: Weekly Audience Tracker (Nov 22 - Nov 28): Broadcast +0%, Cable -19%, Kids -31%; Total -13%|RealTime
165800||||||139525656|2021-12-05 22:27:13.077|Global Semiconductors: Oct 2021 WSTS Tracker - Sales fell -7.4% MoM, in line with typical (-7.3% MoM), up 20.2% YoY|RealTime
165803||||||139525633|2021-12-05 22:26:39.543|AAPL: Apple, AR and the Metaverse... What? How big? Game changing?|RealTime
165798||||||139525626|2021-12-05 22:26:23.673|Just Eat Takeaway: Downgrading to Market-Perform. The path forward is unclear despite strong fundamentals|RealTime
165623||||||139525108|2021-12-05 21:58:02.427|JD/Alibaba: 5 key charts, and further thoughts post earnings|RealTime
162579||||||139525030|2021-12-05 21:54:47.517|Bernstein E&Ps: Incentives work...and herald in the next chapter of shale|RealTime
165796||||||139525028|2021-12-05 21:54:29.270|Adevinta: A new strategy, the same old problem|RealTime
165708||||||139524828|2021-12-05 21:44:38.847|BeiGene Deep Dive: Globalization is now|RealTime
160702||||||139524572|2021-12-05 21:28:27.737|Electric Vehicles: Flex-E-Bility - The pathway to efficient and scalable EVs|RealTime
165803||||||139524539|2021-12-05 21:25:49.297|AAPL: Apple, AR and the Metaverse... What? How big? Game changing?|RealTime
165798||||||139524498|2021-12-05 21:22:44.723|Just Eat Takeaway: Downgrading to Market-Perform. The path forward is unclear despite strong fundamentals|RealTime
165798||||||139524496|2021-12-05 21:22:39.503|Just Eat Takeaway: Downgrading to Market-Perform. The path forward is unclear despite strong fundamentals|RealTime
165727||||||139524378|2021-12-05 21:14:45.617|Quick Take: Ping An Group - Final release of insurance group regulation - our initial takeaway|RealTime
165513||||||139524327|2021-12-05 21:11:38.637|Warner Music Group (WMG) FQ4'21: The one where the fastest growing revenue stream becomes the slowest|RealTime
165796||||||139523953|2021-12-05 20:47:19.050|Adevinta: A new strategy, the same old problem|RealTime
165798||||||139523948|2021-12-05 20:47:03.657|Just Eat Takeaway: Downgrading to Market-Perform. The path forward is unclear despite strong fundamentals|RealTime
165798||||||139523389|2021-12-05 20:00:53.883|Just Eat Takeaway: Downgrading to Market-Perform. The path forward is unclear despite strong fundamentals|RealTime
165798||||||139523376|2021-12-05 19:59:00.190|Just Eat Takeaway: Downgrading to Market-Perform. The path forward is unclear despite strong fundamentals|RealTime
165798||||||139523332|2021-12-05 19:57:36.780|Just Eat Takeaway: Downgrading to Market-Perform. The path forward is unclear despite strong fundamentals|RealTime
165313||||||139522988|2021-12-05 19:20:51.047|Uber 3Q21: One quarter at a time|RealTime
159516||||||139522709|2021-12-05 18:54:57.520|US Payments: The great inflection. Resuming coverage|RealTime
159642||||||139522700|2021-12-05 18:54:17.847|V, MA C4Q20: The next chapter of growth beyond C2B payments; and yes, cross-border wasn't as bad as feared too..|RealTime
160860||||||139522696|2021-12-05 18:53:26.580|Weekend Tech Byte: What does Crypto mean for Payments?|RealTime
160927||||||139522685|2021-12-05 18:52:19.367|Coinbase: Takeaways from Analyst Session and Procensus Investor Survey|RealTime
161047||||||139522683|2021-12-05 18:52:19.367|Visa: The bull case - why buy now?|RealTime
161329||||||139522680|2021-12-05 18:52:19.367|Portfolio Strategy and US Payments: CBDCs - Why, why now, and should we be worried (excited) yet?|RealTime
162143||||||139522656|2021-12-05 18:50:37.907|Crypto in Asset Allocation and Payments - our perspectives on top FAQs|RealTime
161959||||||139522657|2021-12-05 18:50:37.907|Visa, Mastercard: Fed proposed changes on debit routing - our quick perspectives|RealTime
161601||||||139522659|2021-12-05 18:50:37.907|Visa 2Q21: So many reasons to buy..|RealTime
162597||||||139522642|2021-12-05 18:49:26.990|Visa: Reflections on our fireside chat with CFO Vasant Prabhu  and slides from our best ideas presentation|RealTime
162759||||||139522639|2021-12-05 18:49:26.990|Quick Take: Visa's planned acquisition of Tink - our quick perspectives|RealTime
163756||||||139522623|2021-12-05 18:48:21.120|Quick Take: Visa - Amazon Singapore credit card surcharge; a Wal-Mart/Kroger d�j� vu?|RealTime
164659||||||139522610|2021-12-05 18:47:18.327|Visa, Mastercard: The rise of two-sided networks - risk or an opportunity?|RealTime
164500||||||139522611|2021-12-05 18:47:18.327|AvidXchange Holdings, Inc. Pre-IPO: Our perspectives on the top controversies|RealTime
164974||||||139522589|2021-12-05 18:45:33.383|Visa 4Q21: Leaning into disruption and looking beyond 2022 (and client-incentives)|RealTime
164995||||||139522588|2021-12-05 18:45:33.383|Quick Take: Visa - WSJ article on DOJ's scrutiny of relationships with fintechs - our quick perspectives|RealTime
165788||||||139521459|2021-12-05 16:22:17.110|Kroger: Will the Q3 beat cause bears to put some groceries in their picnic basket?|RealTime
165774||||||139521458|2021-12-05 16:22:14.310|Novartis: A decent R&D day but the juicier assets are a little far away|RealTime
165786||||||139521428|2021-12-05 16:20:18.897|ESG "MAQ": Measuring the unmeasured - Northrop Grumman three ways: ESG leader? Activist opportunity? Nuclear exclusion?|RealTime
165776||||||139521423|2021-12-05 16:19:53.750|Industrials & Materials Blast: Blade Recycling... Keeping Turbines Circular|RealTime
165795||||||139521408|2021-12-05 16:19:16.557|China Internet: Deja vu - thoughts post Q3 reporting|RealTime
165789||||||139521382|2021-12-05 16:18:05.257|Industrials & Materials Blast:  What if...we really wanted to fix our supply chain problems?|RealTime
165781||||||139521379|2021-12-05 16:17:58.727|Tyson: model update|RealTime
165773||||||139521366|2021-12-05 16:17:30.813|Global Metals & Mining: GLEN Investor Day 2021 - 3 themes and 10 simple charts on why we remain on the sidelines|RealTime
165790||||||139521363|2021-12-05 16:17:24.407|U.S. Food: U.S. Food sales in W. Europe were down -2.5% YoY in the latest quad week, decline from the last 12W period|RealTime
165791||||||139521357|2021-12-05 16:16:49.557|European Food & HPC: Pricing continues to step up while volumes decline. Latest Nielsen data for October and November.|RealTime
165787||||||139521356|2021-12-05 16:16:39.313|US Beer: Must-see slides from the NBWA & Fintech Q3-Q4 review (pinpointing the on-trade recovery and seltzer winners)|RealTime
165778||||||139521342|2021-12-05 16:15:57.630|NVIDIA (NVDA): No one thinks it will close anyway...|RealTime
165782||||||139521341|2021-12-05 16:15:48.903|Global LNG: Opportunities for US LNG exports (webinar transcript)|RealTime
165785||||||139521335|2021-12-05 16:15:14.960|Boston Scientific: Notes from the (virtual) road with BSX CEO|RealTime
165792||||||139521331|2021-12-05 16:14:51.847|U.S. HPP/Beverages: MNST's volume growth the shining star vs. the rest of our coverage in latest W. Europe data|RealTime
165780||||||139521312|2021-12-05 16:14:18.463|US Food: Earnings preview for CPB (12/8), GIS (12/21), SMPL (1/6E), and CAG (1/7E)|RealTime
165046||||||139520828|2021-12-05 15:09:13.447|Fiserv 3q21: If you are explaining, then you are losing (in this market)|RealTime
165046||||||139520827|2021-12-05 15:09:12.763|Fiserv 3q21: If you are explaining, then you are losing (in this market)|RealTime
162923||||||139520219|2021-12-05 14:15:39.933|Initiating coverage on European Food Retail & Delivery - The Fragmentation of Food, and a Delivery State of War|RealTime
162395||||||139519684|2021-12-05 12:49:19.807|Bernstein E&Ps: Takeaways from our conversation with Hess at SDC 2021|RealTime
162395||||||139519682|2021-12-05 12:49:16.007|Bernstein E&Ps: Takeaways from our conversation with Hess at SDC 2021|RealTime
165770||||||139519659|2021-12-05 12:41:37.090|Bernstein Baijiu Bulletin: Incremental Fetien supplies in Dec. and more Wuliangye price increases (Nov. 19 - Dec. 3)|RealTime
165079||||||139518874|2021-12-05 10:37:42.173|Accor: It just won the World Cup!|RealTime
165079||||||139518847|2021-12-05 10:34:41.937|Accor: It just won the World Cup!|RealTime
163564||||||139518356|2021-12-05 09:03:32.367|Global Energy Storage: Primer on China's EV battery supply chain|RealTime
165746||||||139518324|2021-12-05 08:53:15.250|Chinese Autos: The Green Light. Assumption of Coverage.|RealTime
151564||||||139517609|2021-12-05 05:26:43.283|NOW: A Fresh Look at the ITSM Market Size, Growth, and Share Changes (in 5 Exhibits)|RealTime
151564||||||139517608|2021-12-05 05:26:39.027|NOW: A Fresh Look at the ITSM Market Size, Growth, and Share Changes (in 5 Exhibits)|RealTime
163704||||||139517577|2021-12-05 05:00:47.677|Quick Take: Viatris 2Q21 - comp table and first impressions|RealTime
163705||||||139517576|2021-12-05 05:00:47.677|Viatris 2Q21 Wrap-Up: A strong set of numbers but remains a show-me story|RealTime
165351||||||139517571|2021-12-05 05:00:47.677|VTRS 3Q21 wrap-up: A strong set of numbers but remains a show-me story|RealTime
161968||||||139517561|2021-12-05 04:58:56.207|Viatris: First Q - met guidance; blinding to past; cash flows but lower dividend|RealTime
158930||||||139517567|2021-12-05 04:58:56.207|Mylan: Discontinuation of coverage|RealTime
163431||||||139517558|2021-12-05 04:58:56.207|Biosimilars, VTRS, LLY: first interchangeable biosimilar - it's a milestone; but implications are not as straight forward|RealTime
158942||||||139517566|2021-12-05 04:58:56.207|Viatris: Hope springs eternal; initiating at Market-Perform, PT $21|RealTime
165351||||||139517546|2021-12-05 04:55:25.463|VTRS 3Q21 wrap-up: A strong set of numbers but remains a show-me story|RealTime
158942||||||139517532|2021-12-05 04:48:44.480|Viatris: Hope springs eternal; initiating at Market-Perform, PT $21|RealTime
158942||||||139517530|2021-12-05 04:48:24.163|Viatris: Hope springs eternal; initiating at Market-Perform, PT $21|RealTime
165536||||||139516697|2021-12-05 01:14:45.460|CLNX: Delivering good operational performance before the next wave of M&A|RealTime
165536||||||139516694|2021-12-05 01:10:58.937|CLNX: Delivering good operational performance before the next wave of M&A|RealTime
165770||||||139516693|2021-12-05 01:10:15.160|Bernstein Baijiu Bulletin: Incremental Fetien supplies in Dec. and more Wuliangye price increases (Nov. 19 - Dec. 3)|RealTime
164778|49400991|184380715|Alberta Investment Management Corporation|Cormier, Mark|mark.cormier@aimco.alberta.ca|138738094|2021-11-06 23:50:03.797|Asian Semis, QCOM - China Smartphone Tracker (Sep): Sequentially slower, but elevated expectation?|RealTime
164930|49400991|184380715|Alberta Investment Management Corporation|Cormier, Mark|mark.cormier@aimco.alberta.ca|138738089|2021-11-06 23:50:03.797|MediaTek 3Q21: Margin & growth well supported by technology|RealTime
164599|49400991|184380715|Alberta Investment Management Corporation|Cormier, Mark|mark.cormier@aimco.alberta.ca|138738097|2021-11-06 23:50:03.797|Quick Take: MediaTek - 3Q21 revenue above consensus|RealTime
164930|49400991|184380715|Alberta Investment Management Corporation|Cormier, Mark|mark.cormier@aimco.alberta.ca|138738060|2021-11-06 23:46:20.387|MediaTek 3Q21: Margin & growth well supported by technology|RealTime
164778|49400991|184380715|Alberta Investment Management Corporation|Cormier, Mark|mark.cormier@aimco.alberta.ca|138738065|2021-11-06 23:46:20.387|Asian Semis, QCOM - China Smartphone Tracker (Sep): Sequentially slower, but elevated expectation?|RealTime
165253|49400991|184380715|Alberta Investment Management Corporation|Cormier, Mark|mark.cormier@aimco.alberta.ca|138738020|2021-11-06 23:41:35.033|Qualcomm (QCOM): FQ421 Recap - Daybreak|RealTime
165150|49400991|184380715|Alberta Investment Management Corporation|Cormier, Mark|mark.cormier@aimco.alberta.ca|138738031|2021-11-06 23:41:35.033|Qualcomm (QCOM): Three little birds - FQ421 preview|RealTime
164637|31214625|215410450|Temasek Holdings (Private) Limited|Zeng, Andy|Andyzeng@temasek.com.sg|138737722|2021-11-06 22:37:40.797|China Pharma and Biotech: First (in) Class, Up in the Sky... Initiating with a positive stance on the global opportunity|RealTime
164637|31214625|215410450|Temasek Holdings (Private) Limited|Zeng, Andy|Andyzeng@temasek.com.sg|138737715|2021-11-06 22:37:27.377|China Pharma and Biotech: First (in) Class, Up in the Sky... Initiating with a positive stance on the global opportunity|RealTime
165283|38334223|419202866|Amiral Gestion SA|Guicherd, Etienne|eg@amiralgestion.com|138736383|2021-11-06 16:58:28.850|Weekend Tech Byte - Global Memory Series (Part 1): a Memory Technology Primer|RealTime
164253|248493690|285910182|Foxhaven Asset Management, LP|Ritinski, Michael|mr@foxhavencap.com|138735720|2021-11-06 15:09:10.777|The Long View: How high could America get?... A deep-dive into North American cannabis|RealTime
164665|6140|428429815|Burgundy Asset Management Ltd.|Shapov, Dimitar|DShapov@burgundyasset.com|138735305|2021-11-06 14:09:20.100|SEA ltd: Pricing Power - What can Shopee achieve through scale?|RealTime
164665|6140|428429815|Burgundy Asset Management Ltd.|Shapov, Dimitar|DShapov@burgundyasset.com|138735303|2021-11-06 14:09:01.547|SEA ltd: Pricing Power - What can Shopee achieve through scale?|RealTime
165155|6140|428429815|Burgundy Asset Management Ltd.|Shapov, Dimitar|DShapov@burgundyasset.com|138735188|2021-11-06 13:52:24.733|Sea Ltd: Assessing near-term performance from high frequency data|RealTime
165155|6140|428429815|Burgundy Asset Management Ltd.|Shapov, Dimitar|DShapov@burgundyasset.com|138735186|2021-11-06 13:52:00.367|Sea Ltd: Assessing near-term performance from high frequency data|RealTime
165064|6825|650048708|GIC Special Investments Pte. Ltd.|Sridharan, Varun|varunsridharan@gic.com.sg|138735098|2021-11-06 13:39:29.633|Quick Take: SBI Cards Q2FY22 - Customer franchise grows but revolve and margins under pressure - 3 Bern Bites|RealTime
165128|6825|650048708|GIC Special Investments Pte. Ltd.|Sridharan, Varun|varunsridharan@gic.com.sg|138735074|2021-11-06 13:38:44.450|Quick Take: Bandhan Q2FY22 - Recognizes Covid stress - 3 Bern Bites|RealTime
165128|6825|650048708|GIC Special Investments Pte. Ltd.|Sridharan, Varun|varunsridharan@gic.com.sg|138735048|2021-11-06 13:38:12.790|Quick Take: Bandhan Q2FY22 - Recognizes Covid stress - 3 Bern Bites|RealTime
165116|5439|714275017|Beck, Mack & Oliver LLC|Taylor, Edward|e.taylor@beckmack.com|138734975|2021-11-06 13:27:31.007|Mastercard 3Q21: What was not to like? Now prefer MA over Visa|RealTime
165267|6719|118174690|First Pacific Advisors, LLC|Landecker, Mark|Landecker@firstpacad.com|138734638|2021-11-06 12:36:56.250|Marriott 3Q21: Quantity over quality|RealTime
165322|4449|168255628|Brave Warrior Advisors, LLC|Berkal, Ariel|aberkal@bravewarrior.com|138734460|2021-11-06 12:04:21.620|FIS 3q21 - A more attractive risk-reward looking beyond the merchant business|RealTime
164419|112278195|718575500|Orbis Investment Advisory Limited|Gardiner, David|David.gardiner@orbis.com|138734034|2021-11-06 10:31:49.107|Universal Music Group: Number one at all costs - initiating with a Market-Perform|RealTime
165330|112278195|127932564|Orbis Investment Advisory Limited|Cutler, Alec|A.Cutler@orbis.com|138733843|2021-11-06 09:54:27.600|SGRE Q4'21:"Be Patient Here" - Short-term pressures continue but more than adequately priced-in|RealTime
165323|27841033|27841319|Arohi Asset Management Pte Ltd.|Kumar, Ashis|ak@arohi.com|138733639|2021-11-06 09:03:58.523|Square 3q21: The dreaded Cash App deceleration is here, along with higher opex for next year - now what?|RealTime
145596|3210|14691658|Fir Tree Partners|He, Joseph|jhe@firtree.com|138733347|2021-11-06 08:05:41.450|Zimmer Biomet Thesis Review - Turnaround progress continues, but still not out of the woods|RealTime
145596|3210|14691658|Fir Tree Partners|He, Joseph|jhe@firtree.com|138733346|2021-11-06 08:05:37.433|Zimmer Biomet Thesis Review - Turnaround progress continues, but still not out of the woods|RealTime
145596|3210|14691658|Fir Tree Partners|He, Joseph|jhe@firtree.com|138733345|2021-11-06 08:05:33.340|Zimmer Biomet Thesis Review - Turnaround progress continues, but still not out of the woods|RealTime
145596|3210|14691658|Fir Tree Partners|He, Joseph|jhe@firtree.com|138733344|2021-11-06 08:05:26.703|Zimmer Biomet Thesis Review - Turnaround progress continues, but still not out of the woods|RealTime
145596|3210|14691658|Fir Tree Partners|He, Joseph|jhe@firtree.com|138733343|2021-11-06 08:05:22.513|Zimmer Biomet Thesis Review - Turnaround progress continues, but still not out of the woods|RealTime
159033|272637951|419043441|Thunderbird Partners LLP|Rooda, Steven|sr@tbird.com|138733336|2021-11-06 08:04:15.260|Quick Take: Peloton to acquire Precor for $420M|RealTime
164708|112278195|260336664|Orbis Investment Advisory Limited|Sbalzarini, Matteo|Matteo.Sbalzarini@orbis.com|138733122|2021-11-06 07:28:53.917|In Vitro Diagnostics: The Lifeblood of Modern Medicine|RealTime
113233|3210|14691658|Fir Tree Partners|He, Joseph|jhe@firtree.com|138733074|2021-11-06 07:23:45.873|Straumann: Upgrade to Outperform (Target CHF 300) As New Product Launches To Drive Acceleration in Earnings Growth|RealTime
113233|3210|14691658|Fir Tree Partners|He, Joseph|jhe@firtree.com|138733073|2021-11-06 07:23:44.183|Straumann: Upgrade to Outperform (Target CHF 300) As New Product Launches To Drive Acceleration in Earnings Growth|RealTime
113233|3210|14691658|Fir Tree Partners|He, Joseph|jhe@firtree.com|138733072|2021-11-06 07:23:41.457|Straumann: Upgrade to Outperform (Target CHF 300) As New Product Launches To Drive Acceleration in Earnings Growth|RealTime
113233|3210|14691658|Fir Tree Partners|He, Joseph|jhe@firtree.com|138733071|2021-11-06 07:23:39.290|Straumann: Upgrade to Outperform (Target CHF 300) As New Product Launches To Drive Acceleration in Earnings Growth|RealTime
130282|3210|14691658|Fir Tree Partners|He, Joseph|jhe@firtree.com|138733070|2021-11-06 07:23:36.257|Straumann: Outperformance set to continue. Well-Positioned to capture growth in an expanding dental implant market|RealTime
130282|3210|14691658|Fir Tree Partners|He, Joseph|jhe@firtree.com|138733069|2021-11-06 07:23:32.457|Straumann: Outperformance set to continue. Well-Positioned to capture growth in an expanding dental implant market|RealTime
130282|3210|14691658|Fir Tree Partners|He, Joseph|jhe@firtree.com|138733068|2021-11-06 07:23:29.783|Straumann: Outperformance set to continue. Well-Positioned to capture growth in an expanding dental implant market|RealTime
130282|3210|14691658|Fir Tree Partners|He, Joseph|jhe@firtree.com|138733067|2021-11-06 07:23:27.970|Straumann: Outperformance set to continue. Well-Positioned to capture growth in an expanding dental implant market|RealTime
130282|3210|14691658|Fir Tree Partners|He, Joseph|jhe@firtree.com|138733066|2021-11-06 07:23:25.257|Straumann: Outperformance set to continue. Well-Positioned to capture growth in an expanding dental implant market|RealTime
101167|3210|14691658|Fir Tree Partners|He, Joseph|jhe@firtree.com|138732950|2021-11-06 07:11:29.407|Dental Implants vs. Hearing Aids: With Better Market Growth and Margin Uplift Potential, We Prefer the Dental Companies|RealTime
101167|3210|14691658|Fir Tree Partners|He, Joseph|jhe@firtree.com|138732949|2021-11-06 07:11:27.337|Dental Implants vs. Hearing Aids: With Better Market Growth and Margin Uplift Potential, We Prefer the Dental Companies|RealTime
101167|3210|14691658|Fir Tree Partners|He, Joseph|jhe@firtree.com|138732948|2021-11-06 07:11:23.757|Dental Implants vs. Hearing Aids: With Better Market Growth and Margin Uplift Potential, We Prefer the Dental Companies|RealTime
101167|3210|14691658|Fir Tree Partners|He, Joseph|jhe@firtree.com|138732947|2021-11-06 07:11:21.350|Dental Implants vs. Hearing Aids: With Better Market Growth and Margin Uplift Potential, We Prefer the Dental Companies|RealTime
165330|112278195|282772849|Orbis Investment Advisory Limited|Lansman, Nilla|nilla.lansman@orbis.com|138732653|2021-11-06 05:22:29.897|SGRE Q4'21:"Be Patient Here" - Short-term pressures continue but more than adequately priced-in|RealTime
165195|31214625|538603912|Temasek Holdings (Private) Limited|Narendra Sumra, Hetul|hetulsumra@temasek.com.sg|138732312|2021-11-06 03:19:29.873|China Internet: ESG "MAQ" - Dimensioning threats to digital advertising growth|RealTime
164904|38844867|39212352|Overlook Investments, Ltd|Rupp, Dan|drupp@overlookinv.com|900189958|2021-11-06 00:03:21.380|Pricing Power: China Internet - creatures of habit, and the value of laziness|RealTime
163649|3654|561403048|Elliott Management Corporation|Bunker, Minette|mbunker@elliottadvisors.co.uk|137058456|2021-09-07 11:33:14.967|Ahold Delhaize: Consistency is King - H1 21 preview and feedback from our initiation|RealTime
