165196||||||900214739|2021-12-04 21:53:40.483|Global Energy Storage: Beyond CATL. A deep dive into the challengers inside the world's largest battery market|RealTime
165768||||||139515394|2021-12-04 20:06:35.637|Ten Shades of Green - An ESG Thematic Primer|RealTime
165367||||||139514466|2021-12-04 17:07:40.453|U.S. Natural Gas & MLPs: 2020 State of the Gas Pipelines Business - what we can learn from the annual FERC release|RealTime
165367||||||139514465|2021-12-04 17:07:37.967|U.S. Natural Gas & MLPs: 2020 State of the Gas Pipelines Business - what we can learn from the annual FERC release|RealTime
165018||||||139514258|2021-12-04 16:26:36.313|Boeing: Q3 - More confidence in endgame, less confidence in timing; Remain Outperform, Target Price $269|RealTime
165018||||||139513767|2021-12-04 15:17:57.993|Boeing: Q3 - More confidence in endgame, less confidence in timing; Remain Outperform, Target Price $269|RealTime
164028||||||139513764|2021-12-04 15:17:18.170|US Defense: Military space as the largest source of defense growth; How is it transforming? Who are the winners?|RealTime
165601||||||139513757|2021-12-04 15:15:59.753|Boeing: 787 restop - How serious is the new fuselage problem?|RealTime
165079||||||139513573|2021-12-04 14:19:40.727|Accor: It just won the World Cup!|RealTime
165717||||||139513552|2021-12-04 14:10:49.490|Bernstein E&Ps: Three futures for U.S. shale...the extremes get the headlines, but the middle path will prevail|RealTime
165717||||||139513549|2021-12-04 14:09:46.487|Bernstein E&Ps: Three futures for U.S. shale...the extremes get the headlines, but the middle path will prevail|RealTime
163377||||||139512967|2021-12-04 11:50:50.223|Wizz Air Q1 '22 - The stock you need to own, today, for the recovery|RealTime
165226|6719|79342047|First Pacific Advisors, LLC|Romick, Steven|romick@firstpacad.com|138731637|2021-11-05 23:44:52.490|Paytm Pre-IPO: Our view on Paytm's valuation as India gets closer to its largest fintech listing.|RealTime
162777|50954989|432226583|Hillhouse Investment Management, Ltd.|JIANG, Nile|ljiang@hillhousecap.com|900189078|2021-11-05 21:36:07.650|Global Energy Storage: Which companies will dominate the global battery industry?|RealTime
162882|50954989|432226583|Hillhouse Investment Management, Ltd.|JIANG, Nile|ljiang@hillhousecap.com|900189441|2021-11-05 21:35:19.100|Global Energy Storage: Sizing up the global battery market|RealTime
162882|50954989|432226583|Hillhouse Investment Management, Ltd.|JIANG, Nile|ljiang@hillhousecap.com|900189573|2021-11-05 21:35:15.337|Global Energy Storage: Sizing up the global battery market|RealTime
165330|38280363|689429768|Portland House Group Pty Ltd.|Tang, Jason|JasonT@phg.com.au|138729871|2021-11-05 19:16:20.810|SGRE Q4'21:"Be Patient Here" - Short-term pressures continue but more than adequately priced-in|RealTime
165299|127891094|127891342|Frost Investment Advisors, LLC|Lutz, John|jlutz@frostbank.com|138728891|2021-11-05 18:10:16.493|Bernstein E&Ps: Pioneer 3Q21 - Don't confuse the Midland pure play with middling returns|RealTime
165147|127891094|127891342|Frost Investment Advisors, LLC|Lutz, John|jlutz@frostbank.com|138728173|2021-11-05 17:28:03.520|U.S. Media & Video Games: Resuming coverage|RealTime
164958|34202765|34216505|Mawer Investment Management Limited|Witcher, Grayson|gwitcher@mawer.com|138728047|2021-11-05 17:19:05.787|Texas Instruments (TXN): Q321 Recap - If the cat isn't out of the bag yet, we may at least be hearing it meow...|RealTime
163541|31214625|116460616|Temasek Holdings (Private) Limited|Wu, Cassie|cassiewu@temasek.com.sg|138727974|2021-11-05 17:16:13.707|Apple's advertising business - $3B today. soon to be $10B? And what about IDFA?|RealTime
164974|599942031|599942211|Rudius Management GP, LLC|Tandon, Aditya|aditya@rudi.us|138727904|2021-11-05 17:13:52.343|Visa 4Q21: Leaning into disruption and looking beyond 2022 (and client-incentives)|RealTime
165301|36830308|36830372|Poplar Forest Capital LLC|Harvey, Dale|jdale@poplarforestllc.com|138727546|2021-11-05 16:52:59.793|CTXS Q321: New CEO inherits a complex transition and is shaking things up. After careful consideration we reiterate a long-term OP|RealTime
164967|34202765|34216505|Mawer Investment Management Limited|Witcher, Grayson|gwitcher@mawer.com|138726563|2021-11-05 16:18:39.330|MSFT Q122: When you're in a league of your own, nothing but excellence will do|RealTime
165323|204902147|591424226|Slate Path Capital LP|Gabin, Aaron|agb@slatepathcapital.com|138726382|2021-11-05 16:11:21.793|Square 3q21: The dreaded Cash App deceleration is here, along with higher opex for next year - now what?|RealTime
165322|3409|78803302|Farallon Capital Management, L.L.C.|Duke, Matt|MDuke@farcap.com|138726203|2021-11-05 16:04:09.463|FIS 3q21 - A more attractive risk-reward looking beyond the merchant business|RealTime
163923|116981845|261251559|Jarislowsky, Fraser Limited|Yun, Shuang|syun@jflglobal.com|138725589|2021-11-05 15:38:57.703|The History of Health Insurance: How we got here & where we are going.  Part 1 - The Rise of Organized Healthcare|RealTime
164099|116981845|261251559|Jarislowsky, Fraser Limited|Yun, Shuang|syun@jflglobal.com|138725588|2021-11-05 15:38:55.130|The History of Health Insurance: Part 2 - The Great Society and the birth of Medicare & Medicaid|RealTime
164499|116981845|261251559|Jarislowsky, Fraser Limited|Yun, Shuang|syun@jflglobal.com|138725587|2021-11-05 15:38:52.937|The History of Health Insurance: Part 4 - The Creation of Government Managed Care|RealTime
164292|116981845|261251559|Jarislowsky, Fraser Limited|Yun, Shuang|syun@jflglobal.com|138725579|2021-11-05 15:38:42.437|The History of Health Insurance: Part 3 - The Great Inflation and The Rise of the HMOs|RealTime
161392|272637951|658223270|Thunderbird Partners LLP|Miller, Ronnie|rm@tbird.com|138725380|2021-11-05 15:35:13.823|Afterpay: Initiating coverage - Innovation to commoditization (Underperform, ~70% downside potential)|RealTime
165283|38334223|419202866|Amiral Gestion SA|Guicherd, Etienne|eg@amiralgestion.com|138725200|2021-11-05 15:31:19.980|Weekend Tech Byte - Global Memory Series (Part 1): a Memory Technology Primer|RealTime
163960|116981845|116982468|Jarislowsky, Fraser Limited|Callander, Drew|dcallander@jflglobal.com|138725178|2021-11-05 15:30:34.847|Boston Beer: Why we are short-term bears, but long-term bulls|RealTime
165252|36830308|36830372|Poplar Forest Capital LLC|Harvey, Dale|jdale@poplarforestllc.com|138724645|2021-11-05 15:18:24.660|DISCA, EA, TTWO CQ3'21: Three-fer Thursday - EPS snapshots|RealTime
164617|52330118|310258327|First Sentier Investors (UK) Funds Limited|St George, Dominic|Dominic.stgeorge@stewartinvestors.com|138724093|2021-11-05 15:01:03.033|Samsung Biologics: Spreading wings from global CMO to CDMO, accelerating biosimilar earnings; Initiating at Outperform|RealTime
156098|280158277|280158332|Schwartz Investment Counsel, Inc.|Gaglio, Adam|apg@schwartzinvest.com|138724091|2021-11-05 15:00:58.593|Mastercard - Our bull thesis in 15 slides, and perspectives on 2q20|RealTime
164617|52330118|310258327|First Sentier Investors (UK) Funds Limited|St George, Dominic|Dominic.stgeorge@stewartinvestors.com|138724087|2021-11-05 15:00:53.703|Samsung Biologics: Spreading wings from global CMO to CDMO, accelerating biosimilar earnings; Initiating at Outperform|RealTime
165211|280158277|1195447104|Schwartz Investment Counsel, Inc.|Peregoy, James|jtp@schwartzinvest.com|138723809|2021-11-05 14:52:52.573|Activision (ATVI) FQ3'21: How much were Blizzard delays already priced in?  We'll find out soon enough|RealTime
165177|6719|118174690|First Pacific Advisors, LLC|Landecker, Mark|Landecker@firstpacad.com|138723319|2021-11-05 14:39:29.893|European Beverages: Differing views on the European On Trade reopening - are we seeing a new spirits-led normal, esp in the UK?|RealTime
163960|116981845|116982468|Jarislowsky, Fraser Limited|Callander, Drew|dcallander@jflglobal.com|138723128|2021-11-05 14:33:15.080|Boston Beer: Why we are short-term bears, but long-term bulls|RealTime
165323|204902147|591424226|Slate Path Capital LP|Gabin, Aaron|agb@slatepathcapital.com|138722899|2021-11-05 14:27:56.867|Square 3q21: The dreaded Cash App deceleration is here, along with higher opex for next year - now what?|RealTime
165323|204902147|591424226|Slate Path Capital LP|Gabin, Aaron|agb@slatepathcapital.com|138722898|2021-11-05 14:27:55.353|Square 3q21: The dreaded Cash App deceleration is here, along with higher opex for next year - now what?|RealTime
165326|261216408|277945406|Crescent Park Investors|Hutchinson, Sebastien|Sebastien@crespark.com|138722830|2021-11-05 14:26:06.323|U.S. HPP/Beverages: Volumes down for everyone except MNST... how strong are price elasticities really?|RealTime
165322|47247276|318739083|Cantillon Capital Management LLC|McCullough, Stanton|smccullough@cantillon.com|138722665|2021-11-05 14:20:32.857|FIS 3q21 - A more attractive risk-reward looking beyond the merchant business|RealTime
165327|6719|118174690|First Pacific Advisors, LLC|Landecker, Mark|Landecker@firstpacad.com|138722616|2021-11-05 14:19:01.683|European Food & HPC: Volumes decline faster than prices rise. Private Label edging up. Nielsen data worries us.|RealTime
165322|27191335|166080927|Artisan Partners Limited Partnership|Foundos, Steven|steve.foundos@artisanpartners.com|138722472|2021-11-05 14:14:16.403|FIS 3q21 - A more attractive risk-reward looking beyond the merchant business|RealTime
165321|599942031|599942211|Rudius Management GP, LLC|Tandon, Aditya|aditya@rudi.us|138722335|2021-11-05 14:10:18.600|Expedia 3Q21: Quarter on Methylprednisolone|RealTime
165323|204902147|591424226|Slate Path Capital LP|Gabin, Aaron|agb@slatepathcapital.com|138722315|2021-11-05 14:09:40.720|Square 3q21: The dreaded Cash App deceleration is here, along with higher opex for next year - now what?|RealTime
165243|6512|139555900|Morgan Stanley Investment Management Inc.|Burns, Roger|roger.burns@morganstanley.com|138722192|2021-11-05 14:05:24.767|European Integrated Oils: Three charts which show The Good, The Bad & The Ugly from 3Q21 results + Model refresh|RealTime
165228|272637951|272638053|Thunderbird Partners LLP|Oscroft, Rob|ro@tbird.com|138722141|2021-11-05 14:03:23.587|GPN 3Q'21: A painful de-rating and a new normal, now what?|RealTime
165323|50954989|416201239|Hillhouse Investment Management, Ltd.|Chen, Ye|yechen@hillhousecap.com|138721891|2021-11-05 13:56:53.150|Square 3q21: The dreaded Cash App deceleration is here, along with higher opex for next year - now what?|RealTime
165176|272637951|272638053|Thunderbird Partners LLP|Oscroft, Rob|ro@tbird.com|138720008|2021-11-05 13:02:36.240|TSLA: Auto gross margins - Structural tailwinds afoot, including Model Y|RealTime
165192|43524163|1195683898|QV Investors Inc.|Shah, Amit|ashah@qvinvestors.com|138719967|2021-11-05 13:02:02.757|Pfizer 3Q21 review: The double-edged sword on Covid success|RealTime
163177|261054995|261055189|Kontiki Capital Management (HK) Limited|Banszky, Antonella|abanszky@kontikicap.com|138719935|2021-11-05 13:00:32.697|China Gas Utilities: 1H21 Preview - Gas is gold, but could rising prices spoil the party?|RealTime
162775|261054995|261055189|Kontiki Capital Management (HK) Limited|Banszky, Antonella|abanszky@kontikicap.com|138719348|2021-11-05 12:42:43.133|Quick Take - China Gas FY21: Strong gas volumes but weaker connections dent earnings growth.|RealTime
165323|27191335|166080927|Artisan Partners Limited Partnership|Foundos, Steven|steve.foundos@artisanpartners.com|138719305|2021-11-05 12:41:44.697|Square 3q21: The dreaded Cash App deceleration is here, along with higher opex for next year - now what?|RealTime
155538|5941|681767854|Brandes Investment Partners, L.P.|Kulkharni, Nikhita|nikhita.kulkarni@brandes.com|138719059|2021-11-05 12:33:47.113|Roche: Initiating at Outperform - The juggernaut working hard to evolve beyond Oncology...Can't knock the hustle|RealTime
161631|586309874|1195409028|Blacksheep Fund Management Limited|Freedman, Dan|dan@blacksheep.fund|138718960|2021-11-05 12:31:16.510|NOW Q121: Fundamentally solid quarter, thesis unchanged|RealTime
165323|53521629|411411300|CN Investments|Landry, Eric|elandry@cnid.ca|138718826|2021-11-05 12:27:57.313|Square 3q21: The dreaded Cash App deceleration is here, along with higher opex for next year - now what?|RealTime
147579|261054995|261055189|Kontiki Capital Management (HK) Limited|Banszky, Antonella|abanszky@kontikicap.com|138718593|2021-11-05 12:20:06.930|China Gas: On the gas frontier. Proprietary on the ground survey of rural gas development in China.|RealTime
165317|53521629|613017820|CN Investments|Krishnamoorthy, Paramesh|pkrishnamoorthy@cnid.ca|138718560|2021-11-05 12:18:57.977|Cognex: The burden of customer concentration weighs on|RealTime
158288|50954989|432226583|Hillhouse Investment Management, Ltd.|JIANG, Nile|ljiang@hillhousecap.com|900189716|2021-11-05 12:14:12.453|Bristol Myers Squibb: A long way to overcome the never-ending cliff; waiting is the better option; Market-Perform, $72 PT|RealTime
165317|53521629|613017820|CN Investments|Krishnamoorthy, Paramesh|pkrishnamoorthy@cnid.ca|138718422|2021-11-05 12:13:35.613|Cognex: The burden of customer concentration weighs on|RealTime
146324|5941|681767854|Brandes Investment Partners, L.P.|Kulkharni, Nikhita|nikhita.kulkarni@brandes.com|138718361|2021-11-05 12:12:30.247|Abbott Thesis Review: "Big 3" Libre/Alinity/MitraClip drive visible growth in attractive markets|RealTime
146324|5941|681767854|Brandes Investment Partners, L.P.|Kulkharni, Nikhita|nikhita.kulkarni@brandes.com|138718118|2021-11-05 12:07:35.120|Abbott Thesis Review: "Big 3" Libre/Alinity/MitraClip drive visible growth in attractive markets|RealTime
163674|145599688|213704062|Falcon Edge Capital, LP|Udwadia, Navroz|ndudwadia@falconedgecap.com|138717938|2021-11-05 12:02:50.930|Weekend Tech Byte: BNPL - A meteoric rise; implications for payments|RealTime
163674|145599688|213704062|Falcon Edge Capital, LP|Udwadia, Navroz|ndudwadia@falconedgecap.com|138717926|2021-11-05 12:02:29.737|Weekend Tech Byte: BNPL - A meteoric rise; implications for payments|RealTime
161392|145599688|213704062|Falcon Edge Capital, LP|Udwadia, Navroz|ndudwadia@falconedgecap.com|138717801|2021-11-05 11:59:52.027|Afterpay: Initiating coverage - Innovation to commoditization (Underperform, ~70% downside potential)|RealTime
163854|145599688|213704062|Falcon Edge Capital, LP|Udwadia, Navroz|ndudwadia@falconedgecap.com|138717639|2021-11-05 11:57:20.457|Buy-now-pay-later: Our short primer and perspectives on top 10 FAQs|RealTime
143621|261054995|261055189|Kontiki Capital Management (HK) Limited|Banszky, Antonella|abanszky@kontikicap.com|138717463|2021-11-05 11:53:15.667|China Gas Distributors: Making money in gas distribution companies|RealTime
165309|2655|230783394|TPG Capital, L.P.|Gleser, Alex|LHONG@tpg.com|138717287|2021-11-05 11:48:11.043|Altice USA 3Q21: Steps in the right direction for the highest potential stock in our coverage|RealTime
143621|261054995|261055189|Kontiki Capital Management (HK) Limited|Banszky, Antonella|abanszky@kontikicap.com|138717165|2021-11-05 11:45:52.380|China Gas Distributors: Making money in gas distribution companies|RealTime
165216|62654214|62654247|BeaconLight Capital, LLC|Dervrich, Sean|sean@beaconlightcap.com|138716226|2021-11-05 11:25:37.373|SABR Q321: Sometimes all a stock needs to improve is no news|RealTime
163973|31214625|538603912|Temasek Holdings (Private) Limited|Narendra Sumra, Hetul|hetulsumra@temasek.com.sg|138715797|2021-11-05 11:16:14.887|Medtronic 1Q22: Solid quarter despite COVID concerns, but was this the green light that medtech investors have been waiting for?|RealTime
165265|692894910|693097454|Phaeacian Partners LLC|Py, Pierre|Pierre.py@phaeacianpartners.com|138715760|2021-11-05 11:15:36.280|Quick Take: CNC responds to activist stake; Vice Chairman outlines Value Creation plan at our ODC Conf yesterday|RealTime
163854|145035348|654749971|RIT Capital Partners plc|Khuu, Nicholas|nkhuu@ritcap.co.uk|138715654|2021-11-05 11:13:16.223|Buy-now-pay-later: Our short primer and perspectives on top 10 FAQs|RealTime
163854|145035348|654749971|RIT Capital Partners plc|Khuu, Nicholas|nkhuu@ritcap.co.uk|138715265|2021-11-05 11:05:58.697|Buy-now-pay-later: Our short primer and perspectives on top 10 FAQs|RealTime
165270|27191335|531340824|Artisan Partners Limited Partnership|Zarneger, Sam|sam.zarnegar@artisanpartners.com|138715017|2021-11-05 11:01:44.647|Trimble 3Q21: Planting the seeds of digital transformation|RealTime
165317|145035327|423351527|Financiere De l'Echiquier|Grandi, Rolando|rgrandi@lfde.com|138714888|2021-11-05 10:59:56.420|Cognex: The burden of customer concentration weighs on|RealTime
158060|204902147|591424226|Slate Path Capital LP|Gabin, Aaron|agb@slatepathcapital.com|138714692|2021-11-05 10:54:39.617|Nielsen (NLSN): FAQs on sale of Connect business|RealTime
165309|109974790|134128095|Soroban Capital Partners LP|Breheney, Christian|cbreheney@sorobancap.com|138714518|2021-11-05 10:51:11.453|Altice USA 3Q21: Steps in the right direction for the highest potential stock in our coverage|RealTime
165313|4135|138949640|Davidson Kempner Capital Management LP|Zimmerman, Catherine|czimmerman@dkpartners.com|138714027|2021-11-05 10:36:42.023|Uber 3Q21: One quarter at a time|RealTime
164798|261054995|261055189|Kontiki Capital Management (HK) Limited|Banszky, Antonella|abanszky@kontikicap.com|138713513|2021-11-05 10:29:14.157|China Gas Distributors: Key highlights from Bernstein China Gas Symposium IV|RealTime
163890|128251661|536195539|C Worldwide Asset Management Fondsm�Glerselskab A/S|Seger, Bengt|bs@cworldwide.com|138713511|2021-11-05 10:29:12.447|NVIDIA (NVDA): FQ222 Recap - "Look to the rising sun and run, run, run"|RealTime
165312|116981845|261251559|Jarislowsky, Fraser Limited|Yun, Shuang|syun@jflglobal.com|138712949|2021-11-05 10:13:40.350|Weekend Consumer Blast: From the "white pigeon ticket" to casinos to betting to virtual reality... the future of gambling|RealTime
165308|116981845|261251559|Jarislowsky, Fraser Limited|Yun, Shuang|syun@jflglobal.com|138712948|2021-11-05 10:13:37.697|Weekend Pulse: The History of Health Insurance: Part 5 - The Rise of Obamacare (the Affordable Care Act)|RealTime
165285|116981845|261251559|Jarislowsky, Fraser Limited|Yun, Shuang|syun@jflglobal.com|138712940|2021-11-05 10:13:17.817|Asia Consumer Blast: China Hotels - Crossing the generation gap in travel|RealTime
165283|116981845|261251559|Jarislowsky, Fraser Limited|Yun, Shuang|syun@jflglobal.com|138712939|2021-11-05 10:13:15.057|Weekend Tech Byte - Global Memory Series (Part 1): a Memory Technology Primer|RealTime
163691|112278195|718575500|Orbis Investment Advisory Limited|Gardiner, David|David.gardiner@orbis.com|138712645|2021-11-05 10:08:21.643|TSLA: Tesla in China - Is Everything OK? 6 questions and our take|RealTime
165322|47362529|47362695|Bartlett Wealth Management|Stith, Matt|mstith@bartlett1898.com|138712354|2021-11-05 10:00:26.987|FIS 3q21 - A more attractive risk-reward looking beyond the merchant business|RealTime
165196|2117|259777470|American Securities LLC|Kopolovich, Sam|skopolovich@american-securities.com|138711778|2021-11-05 09:47:08.803|Global Energy Storage: Beyond CATL. A deep dive into the challengers inside the world's largest battery market|RealTime
165305|4797|109273619|Donald Smith & Co., Inc.|Piermont, John|jpiermont@donaldsmithandco.com|138711593|2021-11-05 09:44:36.690|VIAC, LGF/B CQ3'21: Streaming pressures drive lower FCF and Starz strategic review|RealTime
165305|4797|109273619|Donald Smith & Co., Inc.|Piermont, John|jpiermont@donaldsmithandco.com|138711589|2021-11-05 09:44:33.070|VIAC, LGF/B CQ3'21: Streaming pressures drive lower FCF and Starz strategic review|RealTime
164708|59163338|281172614|The Raine Group LLC|Nanda, Arjun|ananda@raine.com|138710880|2021-11-05 09:26:29.840|In Vitro Diagnostics: The Lifeblood of Modern Medicine|RealTime
162004|272637951|272638053|Thunderbird Partners LLP|Oscroft, Rob|ro@tbird.com|138710876|2021-11-05 09:26:21.117|Peloton: Q3 2021 - Tread issues cause short-term headwinds, but long term remains intact|RealTime
164759|59163338|281172614|The Raine Group LLC|Nanda, Arjun|ananda@raine.com|138710749|2021-11-05 09:23:34.973|European Telecom Infra: The Investor's Guide to TowerCo Consolidation in Europe|RealTime
165322|109974790|134128095|Soroban Capital Partners LP|Breheney, Christian|cbreheney@sorobancap.com|138710499|2021-11-05 09:16:12.410|FIS 3q21 - A more attractive risk-reward looking beyond the merchant business|RealTime
165322|109974790|134128095|Soroban Capital Partners LP|Breheney, Christian|cbreheney@sorobancap.com|138710496|2021-11-05 09:16:07.620|FIS 3q21 - A more attractive risk-reward looking beyond the merchant business|RealTime
164693|127930319|144761256|Marathon Asset Management, LLP|Riley, Nicola|nriley@marathon.co.uk|138710406|2021-11-05 09:12:15.097|Plug Power: Hydrogen highway back on track and other key takeaways from investor day|RealTime
165317|53521629|416006019|CN Investments|Li, Teddy|tli@cnid.ca|138710320|2021-11-05 09:08:22.433|Cognex: The burden of customer concentration weighs on|RealTime
165305|3139|540729944|Glenview Capital Management, LLC|Li, Mark|mli@glenviewcapital.com|138710249|2021-11-05 09:05:08.840|VIAC, LGF/B CQ3'21: Streaming pressures drive lower FCF and Starz strategic review|RealTime
163691|112278195|718575500|Orbis Investment Advisory Limited|Gardiner, David|David.gardiner@orbis.com|138710223|2021-11-05 09:04:32.050|TSLA: Tesla in China - Is Everything OK? 6 questions and our take|RealTime
164606|112278195|718575500|Orbis Investment Advisory Limited|Gardiner, David|David.gardiner@orbis.com|138710146|2021-11-05 09:02:24.303|The Long View: Is Tesla's Giga Press revolutionizing EV manufacturing and making robots obsolete?|RealTime
165138|112278195|718575500|Orbis Investment Advisory Limited|Gardiner, David|David.gardiner@orbis.com|138709870|2021-11-05 08:56:36.943|EV TRACKER - September 2021: Global xEV sales +86% YoY. Strong momentum continues in China while growth slows in RoW|RealTime
165306|112278195|434266259|Orbis Investment Advisory Limited|Goh, Dustin|dustin.goh@orbis.com|138709260|2021-11-05 08:39:01.943|DBS 3Q21 - Decent showing, writeback three-peat|RealTime
165313|47247276|127892239|Cantillon Capital Management LLC|Von Mueffling, William|wvonmueffling@cantillon.com|138709025|2021-11-05 08:30:56.480|Uber 3Q21: One quarter at a time|RealTime
164578|107592321|641270128|PAG|Vikram, Aswin|avikram@pag.com|138708968|2021-11-05 08:28:43.523|China Internet: A good use of time? Estimating LTV/CAC by platform|RealTime
164637|107592321|641270128|PAG|Vikram, Aswin|avikram@pag.com|138708929|2021-11-05 08:25:46.397|China Pharma and Biotech: First (in) Class, Up in the Sky... Initiating with a positive stance on the global opportunity|RealTime
164637|107592321|641270128|PAG|Vikram, Aswin|avikram@pag.com|138708481|2021-11-05 08:11:25.783|China Pharma and Biotech: First (in) Class, Up in the Sky... Initiating with a positive stance on the global opportunity|RealTime
165293|4135|138949640|Davidson Kempner Capital Management LP|Zimmerman, Catherine|czimmerman@dkpartners.com|138708219|2021-11-05 08:01:53.973|Genmab & Roche - A summary of CD3xCD20 data post ASH-21 abstracts|RealTime
163100|50954989|432226583|Hillhouse Investment Management, Ltd.|JIANG, Nile|ljiang@hillhousecap.com|900189624|2021-11-05 08:00:55.630|Global Energy Storage: Evolution or revolution - where is the battery roadmap heading?|RealTime
162777|50954989|432226583|Hillhouse Investment Management, Ltd.|JIANG, Nile|ljiang@hillhousecap.com|900189754|2021-11-05 08:00:44.093|Global Energy Storage: Which companies will dominate the global battery industry?|RealTime
163100|50954989|432226583|Hillhouse Investment Management, Ltd.|JIANG, Nile|ljiang@hillhousecap.com|900189396|2021-11-05 07:59:48.007|Global Energy Storage: Evolution or revolution - where is the battery roadmap heading?|RealTime
165155|5681|577504394|Coatue Management, L.L.C.|Basloe, Rebecca|rbasloe@coatue.com|138708154|2021-11-05 07:59:41.457|Sea Ltd: Assessing near-term performance from high frequency data|RealTime
165155|5681|577504394|Coatue Management, L.L.C.|Basloe, Rebecca|rbasloe@coatue.com|138708153|2021-11-05 07:59:37.277|Sea Ltd: Assessing near-term performance from high frequency data|RealTime
162777|50954989|432226583|Hillhouse Investment Management, Ltd.|JIANG, Nile|ljiang@hillhousecap.com|900188902|2021-11-05 07:59:15.613|Global Energy Storage: Which companies will dominate the global battery industry?|RealTime
165185|5681|577504394|Coatue Management, L.L.C.|Basloe, Rebecca|rbasloe@coatue.com|138708150|2021-11-05 07:59:07.053|Sea Ltd: All you wanted to know about the Buy Now Pay Later push|RealTime
165236|5681|577504394|Coatue Management, L.L.C.|Basloe, Rebecca|rbasloe@coatue.com|138708108|2021-11-05 07:58:25.080|Pricing Power: China Consumer - Baijiu, Beer and Beyond|RealTime
165317|6869|553599616|Whale Rock Capital Management, LLC|Galat, Nic|nic@whalerockcapital.com|138708089|2021-11-05 07:57:44.397|Cognex: The burden of customer concentration weighs on|RealTime
165321|109974790|640089259|Soroban Capital Partners LP|Russo, Gia|grusso@sorobancap.com|138707524|2021-11-05 07:32:52.333|Expedia 3Q21: Quarter on Methylprednisolone|RealTime
165321|109974790|640089259|Soroban Capital Partners LP|Russo, Gia|grusso@sorobancap.com|138707507|2021-11-05 07:32:50.790|Expedia 3Q21: Quarter on Methylprednisolone|RealTime
164830|127930319|127931344|Marathon Asset Management, LLP|Ostrer, Neil|nostrer@marathon.co.uk|138707492|2021-11-05 07:32:13.690|Just Eat Takeaway CMD Quick Take: 5 key takeaways & top charts|RealTime
164849|127930319|127931344|Marathon Asset Management, LLP|Ostrer, Neil|nostrer@marathon.co.uk|138707487|2021-11-05 07:32:13.690|Just Eat Takeaway CMD: A year is a long time in food delivery|RealTime
165269|109974790|640089259|Soroban Capital Partners LP|Russo, Gia|grusso@sorobancap.com|138707361|2021-11-05 07:26:33.650|Booking 3Q21: A quarter on steroids ... but what will the come down look like?|RealTime
165321|109974790|640089259|Soroban Capital Partners LP|Russo, Gia|grusso@sorobancap.com|138707298|2021-11-05 07:25:37.373|Expedia 3Q21: Quarter on Methylprednisolone|RealTime
165321|109974790|640089259|Soroban Capital Partners LP|Russo, Gia|grusso@sorobancap.com|138707250|2021-11-05 07:25:35.337|Expedia 3Q21: Quarter on Methylprednisolone|RealTime
165304|109974790|640089259|Soroban Capital Partners LP|Russo, Gia|grusso@sorobancap.com|138707195|2021-11-05 07:23:28.547|PINS 3Q21: Just a little patience, yeah, some more patience, yeah|RealTime
165313|109974790|640089259|Soroban Capital Partners LP|Russo, Gia|grusso@sorobancap.com|138707176|2021-11-05 07:23:28.547|Uber 3Q21: One quarter at a time|RealTime
165304|109974790|640089259|Soroban Capital Partners LP|Russo, Gia|grusso@sorobancap.com|138707149|2021-11-05 07:23:27.013|PINS 3Q21: Just a little patience, yeah, some more patience, yeah|RealTime
165313|109974790|640089259|Soroban Capital Partners LP|Russo, Gia|grusso@sorobancap.com|138707130|2021-11-05 07:23:27.013|Uber 3Q21: One quarter at a time|RealTime
165321|109974790|640089259|Soroban Capital Partners LP|Russo, Gia|grusso@sorobancap.com|138707025|2021-11-05 07:21:45.677|Expedia 3Q21: Quarter on Methylprednisolone|RealTime
165321|109974790|640089259|Soroban Capital Partners LP|Russo, Gia|grusso@sorobancap.com|138706979|2021-11-05 07:21:42.963|Expedia 3Q21: Quarter on Methylprednisolone|RealTime
165304|109974790|640089259|Soroban Capital Partners LP|Russo, Gia|grusso@sorobancap.com|138706814|2021-11-05 07:19:51.953|PINS 3Q21: Just a little patience, yeah, some more patience, yeah|RealTime
165304|109974790|640089259|Soroban Capital Partners LP|Russo, Gia|grusso@sorobancap.com|138706788|2021-11-05 07:19:50.453|PINS 3Q21: Just a little patience, yeah, some more patience, yeah|RealTime
164679|33546729|132705518|Norges Bank Investment Management|Giovannini, Duccio|dgi@nbim.no|138706594|2021-11-05 07:08:51.193|Pfizer, Merck: mRNA is eating the world (but it's taking very small bites right now) - deep dive on the mRNA vaccine pipeline|RealTime
164679|33546729|132705518|Norges Bank Investment Management|Giovannini, Duccio|dgi@nbim.no|138706590|2021-11-05 07:08:40.530|Pfizer, Merck: mRNA is eating the world (but it's taking very small bites right now) - deep dive on the mRNA vaccine pipeline|RealTime
165192|33546729|132705518|Norges Bank Investment Management|Giovannini, Duccio|dgi@nbim.no|138706574|2021-11-05 07:08:00.423|Pfizer 3Q21 review: The double-edged sword on Covid success|RealTime
165192|33546729|132705518|Norges Bank Investment Management|Giovannini, Duccio|dgi@nbim.no|138706570|2021-11-05 07:07:48.677|Pfizer 3Q21 review: The double-edged sword on Covid success|RealTime
165265|4449|286385219|Brave Warrior Advisors, LLC|Downing, Donna|d.downing@bravewarrior.com|138706371|2021-11-05 06:56:29.850|Quick Take: CNC responds to activist stake; Vice Chairman outlines Value Creation plan at our ODC Conf yesterday|RealTime
165308|4449|286385219|Brave Warrior Advisors, LLC|Downing, Donna|d.downing@bravewarrior.com|138706365|2021-11-05 06:56:05.713|Weekend Pulse: The History of Health Insurance: Part 5 - The Rise of Obamacare (the Affordable Care Act)|RealTime
165308|4449|286385219|Brave Warrior Advisors, LLC|Downing, Donna|d.downing@bravewarrior.com|138706317|2021-11-05 06:53:22.637|Weekend Pulse: The History of Health Insurance: Part 5 - The Rise of Obamacare (the Affordable Care Act)|RealTime
165265|4449|286385219|Brave Warrior Advisors, LLC|Downing, Donna|d.downing@bravewarrior.com|138706316|2021-11-05 06:53:21.347|Quick Take: CNC responds to activist stake; Vice Chairman outlines Value Creation plan at our ODC Conf yesterday|RealTime
165291|52330118|98970819|First Sentier Investors (UK) Funds Limited|Reddy, Sashi|sashi.reddy@stewartinvestors.com|138706207|2021-11-05 06:48:23.250|Deutsche Post: Confidence into the medium-term, once supply chain normalization passes|RealTime
146012|112278195|127932857|Orbis Investment Advisory Limited|Pickett, Gavin|gavin.pickett@orbis.com|138705903|2021-11-05 06:32:13.987|U.S. Retail and Restaurants: Are retailers a cautionary e-commerce tale for restaurants?|RealTime
165313|260469866|712241201|Greenwoods Asset Management Limited|yuqing, Meng|damon.meng@greenwoodsasset.com|138704457|2021-11-05 05:14:11.933|Uber 3Q21: One quarter at a time|RealTime
164759|6512|139555900|Morgan Stanley Investment Management Inc.|Burns, Roger|roger.burns@morganstanley.com|138703416|2021-11-05 04:28:25.510|European Telecom Infra: The Investor's Guide to TowerCo Consolidation in Europe|RealTime
165315|112278195|127932518|Orbis Investment Advisory Limited|Moshal, Brett|B.Moshal@orbis.com|138703288|2021-11-05 04:19:10.970|Quick Take - Inpex 3Q21: Strong earnings beat and stock buyback announced. Outperform JPY1110|RealTime
165315|112278195|142466576|Orbis Investment Advisory Limited|Bowles, Alex|Alex.bowles@orbis.com|138703215|2021-11-05 04:16:15.523|Quick Take - Inpex 3Q21: Strong earnings beat and stock buyback announced. Outperform JPY1110|RealTime
165291|31214625|534287380|Temasek Holdings (Private) Limited|Zhen, TAN Yan|yanzhen@temasek.com.sg|138703040|2021-11-05 04:03:56.240|Deutsche Post: Confidence into the medium-term, once supply chain normalization passes|RealTime
147415|31214625|317356407|Temasek Holdings (Private) Limited|Zhongyi, Hong|zhongyi@temasek.com.sg|138702570|2021-11-05 03:47:31.903|Autohome: Knowledge is power - initiating at Outperform (PT US$110)|RealTime
165233|27841033|131347522|Arohi Asset Management Pte Ltd.|Kyung, Namkoong|nkk@arohi.com|138702247|2021-11-05 03:19:21.230|Kakao Bank: Running out of steam?|RealTime
154548|50954989|432920162|Hillhouse Investment Management, Ltd.|Liu, Qiang|qliu@hillhousecap.com|900189061|2021-11-05 02:56:06.880|Xiaomi: All time high smartphone market share and gaming revenue provides resilience; raising TP to HK$13|RealTime
156643|50954989|432920162|Hillhouse Investment Management, Ltd.|Liu, Qiang|qliu@hillhousecap.com|900189207|2021-11-05 02:53:33.887|Xiaomi: Internet Services Deep Dive - diversification away from ads continues, but overseas ARPU remains challenged|RealTime
156643|50954989|432920162|Hillhouse Investment Management, Ltd.|Liu, Qiang|qliu@hillhousecap.com|900189162|2021-11-05 02:49:43.437|Xiaomi: Internet Services Deep Dive - diversification away from ads continues, but overseas ARPU remains challenged|RealTime
165309|6719|118174690|First Pacific Advisors, LLC|Landecker, Mark|Landecker@firstpacad.com|138701731|2021-11-05 02:41:28.770|Altice USA 3Q21: Steps in the right direction for the highest potential stock in our coverage|RealTime
164708|660335783|669407716|NF Trinity Capital (Hong Kong) Limited|Lau, Vanessa|vanessa.lau@nftrinity.com|138701207|2021-11-05 01:59:54.287|In Vitro Diagnostics: The Lifeblood of Modern Medicine|RealTime
164708|660335783|669407716|NF Trinity Capital (Hong Kong) Limited|Lau, Vanessa|vanessa.lau@nftrinity.com|138701200|2021-11-05 01:59:18.513|In Vitro Diagnostics: The Lifeblood of Modern Medicine|RealTime
162733|599942031|604453961|Rudius Management GP, LLC|Hale, Nash	|nash@rudi.us|138700283|2021-11-05 01:12:09.893|PayPal: ~25% share of U.S. eCommerce (ex-bill pay) already - why can mid-20s TPV still sustain?|RealTime
162733|599942031|604453961|Rudius Management GP, LLC|Hale, Nash	|nash@rudi.us|138700281|2021-11-05 01:12:06.690|PayPal: ~25% share of U.S. eCommerce (ex-bill pay) already - why can mid-20s TPV still sustain?|RealTime
162733|599942031|604453961|Rudius Management GP, LLC|Hale, Nash	|nash@rudi.us|138700271|2021-11-05 01:11:24.207|PayPal: ~25% share of U.S. eCommerce (ex-bill pay) already - why can mid-20s TPV still sustain?|RealTime
162733|599942031|604453961|Rudius Management GP, LLC|Hale, Nash	|nash@rudi.us|138700266|2021-11-05 01:11:19.967|PayPal: ~25% share of U.S. eCommerce (ex-bill pay) already - why can mid-20s TPV still sustain?|RealTime
165259|27841033|138470215|Arohi Asset Management Pte Ltd.|Chopra, Kirti|kc@arohi.com|138700191|2021-11-05 01:08:13.713|Roche & Novartis - The neighbours separate (finally)|RealTime
165251|27841033|138470215|Arohi Asset Management Pte Ltd.|Chopra, Kirti|kc@arohi.com|138700190|2021-11-05 01:08:07.537|US Biopharma: Three handy charts to understand the impact of direct negotiation in Medicare; looks favorable for pharma|RealTime
165252|585827482|614223780|Bayberry Capital Partners LP|Ford, Matt|matt@bayberrycp.com|138700134|2021-11-05 01:05:06.260|DISCA, EA, TTWO CQ3'21: Three-fer Thursday - EPS snapshots|RealTime
165252|585827482|614223780|Bayberry Capital Partners LP|Ford, Matt|matt@bayberrycp.com|138699994|2021-11-05 01:00:25.307|DISCA, EA, TTWO CQ3'21: Three-fer Thursday - EPS snapshots|RealTime
165304|585827482|614223780|Bayberry Capital Partners LP|Ford, Matt|matt@bayberrycp.com|138699972|2021-11-05 00:59:08.383|PINS 3Q21: Just a little patience, yeah, some more patience, yeah|RealTime
152345|660335783|660336605|NF Trinity Capital (Hong Kong) Limited|SO, Gavin|gavin.so@nftrinity.com|138699236|2021-11-05 00:24:43.040|Global Renewables Primer: China's wind and solar industry 101|RealTime
152345|660335783|660336605|NF Trinity Capital (Hong Kong) Limited|SO, Gavin|gavin.so@nftrinity.com|138699224|2021-11-05 00:24:31.720|Global Renewables Primer: China's wind and solar industry 101|RealTime
158654|660335783|660336605|NF Trinity Capital (Hong Kong) Limited|SO, Gavin|gavin.so@nftrinity.com|138699219|2021-11-05 00:24:01.757|Solar PV Industry Primer Series: Silicon wafers - the building blocks|RealTime
158654|660335783|660336605|NF Trinity Capital (Hong Kong) Limited|SO, Gavin|gavin.so@nftrinity.com|138699218|2021-11-05 00:23:59.577|Solar PV Industry Primer Series: Silicon wafers - the building blocks|RealTime
158389|660335783|660336605|NF Trinity Capital (Hong Kong) Limited|SO, Gavin|gavin.so@nftrinity.com|138699215|2021-11-05 00:23:45.003|Solar PV Industry Primer Series: Polysilicon, the upstream of the value chain|RealTime
158389|660335783|660336605|NF Trinity Capital (Hong Kong) Limited|SO, Gavin|gavin.so@nftrinity.com|138699172|2021-11-05 00:23:11.310|Solar PV Industry Primer Series: Polysilicon, the upstream of the value chain|RealTime
159233|3654|207202026|Elliott Management Corporation|Toshniwal, Gaurav|gToshniwal@elliottadvisors.co.uk|137038997|2021-09-06 16:48:32.300|The Future Is Mines and Yours - A Metals & Mining Primer|RealTime
159233|3654|207202026|Elliott Management Corporation|Toshniwal, Gaurav|gToshniwal@elliottadvisors.co.uk|137038993|2021-09-06 16:47:58.437|The Future Is Mines and Yours - A Metals & Mining Primer|RealTime
163797|3654|561403048|Elliott Management Corporation|Bunker, Minette|mbunker@elliottadvisors.co.uk|137033454|2021-09-06 10:40:54.603|Ahold Delhaize: Strong H1 results, beats on revenue and margin - what's not to like? H1 21 wrap-up|RealTime
150404|3654|561403048|Elliott Management Corporation|Bunker, Minette|mbunker@elliottadvisors.co.uk|137033255|2021-09-06 10:34:13.057|Ahold Delhaize: Still a great quality compounder but time to take a step back. Downgrade to Market perform (PT ?25.20)|RealTime
142427|3654|561403048|Elliott Management Corporation|Bunker, Minette|mbunker@elliottadvisors.co.uk|137032318|2021-09-06 09:44:47.253|AD: What investors want to know|RealTime
160784|3654|428996611|Elliott Management Corporation|Lewis, James|jlewis@elliottadvisors.co.uk|137028601|2021-09-06 06:01:41.750|RWE FY 2020 results: FY21 guidance in line with expectations (adjusted for Texas) and FY22 guidance re-affirmed|RealTime
