
DATERANGE (optional) - This option allows control over the date range used for securities in the getactions, getallticks, gethistory and getticks programs. The possible uses of this header option are as follows:

�	DATERANGE=r	
where r is an integer specifying the actual number of days - not number of business days - from the current day. For example, DATERANGE=7

e.g. 
DATERANGE=365
--365 days data listed

�	DATERANGE=date1|date2
where date1 (start date) and date2 (end date) are in the format yyyymmdd. For example, DATERANGE=19950101|20050101

The default DATERANGE value for getticks and getallticks is 0; data from the current day will be returned


e.g. 
DATERANGE=20010901|20070919
