-------------------------------------------------------------------------------------------------------
# EOD_1305 Pricing Information

Since this request file "eod_1305.gz.req" only uses Security Master program fields [SECMASTER=YES],
the price would be $1.5 per security per month + $.01 per request

Security Master Method [CLOSINGVALUES=yes]

Worst Case Scenario: 	($1.5* 1000) + ($0.01*1000*24) = 1500 + 240 = $1740
Current Usage Scenario: ($1.5* 400)  + ($0.01*400*24)  = 600 + 96   = $696
Probable Usage Scenario: ($1.5* 500)  + ($0.01*500*24)  = 600 + 96   = $696

-------------------------------------------------------------------------------------------------------
End of day pricing Method [SECMASTER=yes]

Worst Case Scenario: 	($0.2* 1000) + ($0.01*1000*24) = 200 + 240 = $440
Current Usage Scenario: ($0.2* 400)  + ($0.01*400*24)  = 80 + 96   = $176
Probable Usage Scenario: ($0.2* 500)  + ($0.01*500*24)  = 100 + 96   = $196

-------------------------------------------------------------------------------------------------------


If we could live with the End of day pricing program fields [CLOSINGVALUES=YES], we could save on the 
$1.5 costs TO $.20 per month per security costs.

However some fields are part of the SECMASTER that makes it costly.

Check the two output files eod_1305_sample_CL_NS_fields.gz.out 
& eod_1305_sample_SM.gz.out


-------------------------------------------------------------------------------------------------------

